<TeXmacs|1.99.5>

<style|generic>

<\body>
  <\itemize-dot>
    <item>How does <math|Q<rsub|1> know Q<rsub|2> is there?>

    <math|Q<rsub|2> produces an electric field E<around*|(|r|)> such that
    F=Q<rsub|1>E<around*|(|r|)>>

    <\math>
      for a single point charge Q<rsub|2>

      E=<dfrac|1|4\<pi\>\<epsilon\><rsub|0>>*<dfrac|Q<rsub|2>|r<rsup|2>>
      so<space|2em>F=qE<around*|(|r|)> recovers coulomb<rprime|'>s law.

      <item>E is a vector field,which basically means there is a point
      defined at every position in the field

      Notes
    </math>

    <\enumerate-roman>
      <item><math|units:<dfrac|Newtons|coulomb>\<Rightarrow\><dfrac|N|c>>

      <item><math|vector field at every point in space,there is a vector E
      defined>

      <item>Superposition! <math|E=E<rsub|1>+E<rsub|2>+\<ldots\>\<ldots\>.E<rsub|n>
      >

      Vector Sum for discrete sources\ 

      Integral for continious discrete of charges.
    </enumerate-roman>

    <item>Field lines start on positive charges and end on negative charges

    <item>Field strength indicated by the spatial density of lines
  </itemize-dot>
</body>