<TeXmacs|1.99.5>

<style|generic>

<\body>
  <doc-data|<doc-title|PHYS 5C:>|<doc-author|<author-data|<author-name|Kameron
  Gill>|<\author-affiliation>
    Date April 14, 2017
  </author-affiliation>>>>

  <\enumerate-Roman>
    <item>

    <\itemize-dot>
      <item>Conductors are equipotentials.

      Also generally equipotential surfaces \<perp\>E

      <item>A Gaussian surface is a surface that uses Guass. Flux through a
      close surface is equal to charges.

      <item>Charge metal sphere. Radius R and charge Q. Set v=0 at
      r-\<gtr\>\<infty\><math|What is v at center of sphere<around*|(|r=0|)>?
      set r=R>,so <math|v=<dfrac|Q|4\<pi\>\<varepsilon\><rsub|0>R>>

      <item><math|E=k<dfrac|Q|r<rsup|r>>>

      <item>Ground can set V=0

      It is possible for a grounded conductor not to be neutral!

      <item>Potential<space|1em>to any charge distrubition

      Discrete charges<math|:V=<big|int><rsup|n><rsub|i=1>V<rsub|i>\<Rightarrow\><dfrac|1|4\<pi\>\<varepsilon\><rsub|0>><big|sum><rsup|n><rsub|i=1><dfrac|Q<rsub|i>|r<rsub|i
      >> <around*|(|assume ref poistion\<rightarrow\>\<infty\> and V=0|)>>

      <item>continous charge distrubitino

      <math|V=<dfrac|1|4\<pi\>\<varepsilon\><rsub|0>><big|int><dfrac|dq|r>>

      <item>Dipole potential

      define eletric dipole moment: p=Ql

      <\math>
        V=<dfrac|1|4\<pi\>\<varepsilon\><rsub|0>><dfrac|pcos\<theta\>|r<rsup|2>>

        <item>Can<rprime|'>t always set V\<rightarrow\>0 at
        r\<rightarrow\>\<infty\>

        When charge distrubtion extends to \<infty\>in some
        direction<around*|(|s|)>

        example \<infty\> sheet of charge density \<sigma\>. Set reference
        position at a finite distance

        <item>If a charge q moves through potential difference V,then its KE
        changes by qV
      </math>
    </itemize-dot>
  </enumerate-Roman>
</body>