<TeXmacs|1.99.5>

<style|generic>

<\body>
  <doc-data|<doc-title|PHYS 5C: Dipole>|<doc-author|<author-data|<author-name|Kameron
  Gill>|<\author-affiliation>
    Date April 17, 2017
  </author-affiliation>>>>

  <\enumerate-Roman>
    <item>Previous Notes

    <\itemize-dot>
      <item>Energy: if charge, q, moves through potential difference, V, its
      change in kinetic energy \<Delta\>K=qV.<space|1em>V is energy change

      fundamental unit of charge, e, suggests a unit of energy
      1eV=<math|1.6\<times\>10<rsup|-19>>

      <item><math|V=k<big|sum><rsup|n><rsub|i=1><dfrac|Q<rsub|i>|r<rsub|i>>=0
      when r<rsub|+>=r<rsub|-> <around*|(|distance from
      Q\<pm\>respectively.|)>>

      <item>Torgue=PxE aligns P with external E.\ 

      U=-P*E
    </itemize-dot>

    <item>Capacitance

    <\itemize-dot>
      <item>When put charge(Q) on a conductor is has some potential V. That
      value of V depends on gemoetry

      <item>Q=CV

      <item>Unit is Farad

      <item>Electroic circuits. -\|\|-

      <item>Plates are LxL wide, seperated by d. d\SL

      <\math>
        E=<dfrac|\<sigma\>|\<varepsilon\><rsub|0>><space|1em>r=<dfrac|Q|L<rsup|2>>

        <item>C=<dfrac|\<varepsilon\><rsub|0>A|d> parrallel plate capacitor

        <item>Other geometries:

        For sphere:C=<dfrac|Q|V> find potential difference between r=R and
        r=r<rsub|a>

        C=4\<pi\>\<varepsilon\><rsub|0><around*|[|<dfrac|1|R>-<dfrac|1|r<rsub|a>>|]><rsup|-1>,V=kQ<around*|[|<dfrac|1|R>-<dfrac|1|r<rsub|a>>|]>

        <item>C=<dfrac|Rr<rsub|a>|r<rsub|a>-R><around*|(|4\<pi\>e<rsub|0>|)>
      </math>
    </itemize-dot>
  </enumerate-Roman>
</body>