<TeXmacs|1.99.5>

<style|generic>

<\body>
  <doc-data|<doc-title|PHYS 5C: Capacitors
  Cont.>|<doc-author|<author-data|<author-name|Kameron
  Gill>|<\author-affiliation>
    Date April 19, 2017
  </author-affiliation>>>>

  <\enumerate-Roman>
    <\itemize-dot>
      <item><math|C=<dfrac|Q|V>>

      <item><math|V<rsub|battery>=V<rsub|cap>=<dfrac|Q|V>>

      <item><math|V=<dfrac|Q<rsub|1>|C<rsub|1>>=<dfrac|Q<rsub|2>|C<rsub|2>>=<dfrac|Q|C<rsub|eq>><space|1em>where
      Q=Q<rsub|1>+Q<rsub|2>=C<rsub|1>V+C<rsub|2>V=<around*|(|C<rsub|1>+C<rsub|2>|)>V>

      <math|\<Rightarrow\><dfrac|<around*|(|C<rsub|1>+C<rsub|2>|)>V|C<rsub|eq>>\<Rightarrow\>C<rsub|eq>=C<rsub|1>+C<rsub|2>>

      <item>If Capaacitors are parrallel then,
      <math|C<rsub|eq>=C<rsub|1>+C<rsub|2>>

      If not let <math|<dfrac|1|C<rsub|eq>>=<dfrac|1|C<rsub|1>>+<dfrac|1|C<rsub|2>>>
    </itemize-dot>

    <item>Energy

    <\itemize-dot>
      <item>Charging a capacitor requrie swork

      <item>Potential energy <math|U=qV>

      <item>If there is asome V across capacitor moving an amount of charge
      dq requires an amount of work

      <math|du=dqV>

      <item>If you charge a capacitor from 0 to Q, then
      U<math|=<big|int><rsup|Q><rsub|0>dqV\<Rightarrow\><dfrac|1|C><big|int><rsup|Q><rsub|0>dq*q=<dfrac|Q<rsup|2>|2C>=<dfrac|1|2>CV<rsup|2>>

      <item>Energy is stored in the Electric field itself

      <item><math|C=<dfrac|\<varepsilon\><rsub|0>A|d>><space|1em>V=Ed

      <math|<dfrac|1|2>CV=<dfrac|1|2><around*|(|<dfrac|\<varepsilon\><rsub|0>A|d>|)>V<rsup|2>=<dfrac|1|2><around*|(|<dfrac|\<varepsilon\><rsub|0>A|d>|)><around*|(|E<rsup|2>d<rsup|2>|)>=<dfrac|\<varepsilon\><rsub|0>|2>E<rsup|2><around*|[|<around*|\<nobracket\>|Ad|]>|\<nobracket\>>>

      <item>Suggests that<nbsp><math|<dfrac|\<varepsilon\><rsub|0>|2>E<rsup|2>
      is an energy per volume or energy density>

      <item>Generally, <math|U=<dfrac|e<rsub|0>|2><big|int>E<rsup|2>d<around*|(|volume|)>>
    </itemize-dot>

    <item>Dielelectrics

    <\itemize-dot>
      <item>Some insulators are polarizable

      <item><math|E<rsub|D>=<dfrac|E<rsub|0>|k> where k\<geqslant\>1>

      <item><math|C<rsub|d>=kC<rsub|0><space|1em>V<rsub|D>=<dfrac|V<rsub|0>|k><space|1em>C<rsub|d>=<dfrac|Q|V<rsub|0>>=k<dfrac|Q|V<rsub|o>>=kC<rsub|0>>

      <item>Define <math|\<varepsilon\>=k\<varepsilon\><rsub|0>permitivity of
      dieletric>
    </itemize-dot>
  </enumerate-Roman>
</body>