<TeXmacs|1.99.5>

<style|generic>

<\body>
  <doc-data|<doc-title|PHYS 5C:>|<doc-author|<author-data|<author-name|Kameron
  Gill>|<\author-affiliation>
    Date April 24, 2017
  </author-affiliation>>>>

  <math|current I=<dfrac|dq|dt>>

  Ohms law: <math|J=\<sigma\>E<space|2em>V=IR<space|2em><dfrac|du|dt>=<dfrac|dq|dt>V>

  <\enumerate-Roman>
    <item>Electrostatis

    <\itemize-dot>
      <item><math|<around*|(|power|)><dfrac|du|dt>=<dfrac|dq|dt>V=IV>

      <item><math|P=IV=<dfrac|joules|sec>=watt>

      <math|IV=I<around*|(|IR|)>=I<rsup|2>R<space|2em>OR <dfrac|V<rsup|2>|R>>
    </itemize-dot>

    <item>DC Circuits

    <\itemize-dot>
      <item><math|I<rsub|1>=I<rsub|2>=I Charge capacitors>

      <math|V=V<rsub|1>+V<rsub|2>\<Rightarrow\><around*|(|IR<rsub|1>+IR<rsub|2>|)>=I<around*|(|R<rsub|1>+R<rsub|2>|)>=IR>
    </itemize-dot>

    <item>Real Batteries

    <\itemize-dot>
      <item>Series: <math|V<rsub|0>=I<around*|(|R<rsub|int>+R<rsub|ext>|)>>

      <item><math|V<rsub|ext>=I<around*|(|R<rsub|ext>|)>\<Rightarrow\><dfrac|R<rsub|ext>|<around*|(|R<rsub|int>+R<rsub|ext>|)>>V<rsub|0>>
    </itemize-dot>

    <item>FOrmalize circuit analysis

    <\itemize-dot>
      <item>Kirchoff Rules:\ 

      <\enumerate-numeric>
        <item><math|I<rsub|1>=I<rsub|2>+I<rsub|3>>

        <item>Energy cons: sum of changes in potential around any clouse loop
        is 0
      </enumerate-numeric>
    </itemize-dot>
  </enumerate-Roman>
</body>