<TeXmacs|1.99.5>

<style|generic>

<\body>
  <doc-data|<doc-title|PHYS 5C:>|<doc-author|<author-data|<author-name|Kameron
  Gill>|<\author-affiliation>
    Date April 7, 2017
  </author-affiliation>>>>

  <\enumerate-Roman>
    <item>Eletric fields

    <\itemize-dot>
      <item><math|\<sigma\>=<dfrac|charge|area>=<dfrac|Q|\<pi\>R<rsup|2>> A
      disk is a bunch of rings. >

      Re-use ring result, integreat rings over surface

      <item><math|E=<dfrac|\<sigma\>|2\<epsilon\><rsub|0>><around*|[|1-<dfrac|z|<around*|(|z<rsup|2>+R<rsup|2>|)><rsup|<frac|1|2>>>|]>>

      <item>Test charges are positive

      <item>Infinite plane

      z\<gtr\>R <math|E\<approx\><dfrac|Q|4\<pi\>\<epsilon\><rsub|0>z<rsup|2>>>

      \ z\<less\>R <math|<around*|(|R\<rightarrow\>\<infty\>|)><space|1em><dfrac|\<sigma\>|2\<epsilon\><rsub|0>>
      distance away from x does not change density>

      <item>Infinite Line charge<space|1em><math|E=<dfrac|\<lambda\>|2\<pi\>\<epsilon\><rsub|0>r>
      charge is out wards perpindicular to the line.>
    </itemize-dot>

    <item>Conductors

    <\itemize-dot>
      <item>Conductors have charges that are free to move around.

      <item>Insulators have charges that cannot move

      <item>In electrostatics <math|E=0 inside a conductor>

      <item>Just outside the surface of a conductor, <math|E\<perp\>to
      surface>
    </itemize-dot>

    <item>Gauss Law in integral form

    <\itemize-dot>
      <item>Gauss law is good for insights on eletrical fields and sometimes
      useful technique to calculate E and to find charge density.

      <item>All concentric sphereical shells have the same EA

      <item><math|I<rsub|e>=<big|int>E*dA=<dfrac|Q|\<varepsilon\><rsub|0>>>
    </itemize-dot>
  </enumerate-Roman>
</body>