<TeXmacs|1.99.5>

<style|generic>

<\body>
  <doc-data|<doc-title|PHYS 5C:>|<doc-author|<author-data|<author-name|Kameron
  Gill>|<\author-affiliation>
    Date May 15, 2017
  </author-affiliation>>>>

  <\enumerate-Roman>
    <item>Inductions

    <\itemize-dot>
      <item><math|<dfrac|dB|dt>\<neq\>0>

      <item>Electromagnetic Induction:

      <math|I<rsub|B>=<big|int>BdA>

      <math|\<epsilon\>=<dfrac|-dI<rsub|B>|dt><space|2em>Lenz Law>

      Once determine direction of induced current, can often use absolute
      values
    </itemize-dot>

    <item><math|<dfrac|dB|dt> nonzero,fixed A and orentation>

    <\itemize-dot>
      <item>Conducting loop, area <math|A<rsub|loops>,> resistance R inside a
      solenoid that has <math|<dfrac|dI|dt>\<neq\>0\<Rightarrow\><dfrac|dB|dt>\<neq\>0>

      <math|B=\<mu\><rsub|0>nI><space|1em>uniform inside\ 

      <item>Careful of:

      1. There are two difference currents: in the solenoid, I, and induced
      in the loop <math|I<rsub|loops>>

      <math|I<rsub|loop>=<dfrac|\<varepsilon\>|R>=<dfrac|<dfrac|dI<rsub|B>|dt>|R><space|3em>I<rsub|B>=BA<rsub|loop><space|1em><dfrac|dI<rsub|B>|dt>=A<rsub|loop><dfrac|dB|dt>\<Rightarrow\>A<rsub|loop>\<mu\><rsub|0>n<dfrac|dI|dt>>

      <\math>
        I<rsub|loop>=<dfrac|\<mu\><rsub|0>nA<rsub|loop>|R><dfrac|dI|dt>

        <item>If loops in non-conducting,R\<rightarrow\>\<infty\>,I<rsub|loop>\<rightarrow\>0

        <item>Could get the same I<rsub|loop> if I were in the opposite

        Same <dfrac|dB|dt> if B is into board and decreasing or outward and
        increasing

        <item>Bigger A<rsub|loop> d\<Rightarrow\>I<rsub|loop
        ><around*|(|assuming same R|)><space|1em>

        <item>if the Loop radius is bigger than the solenoid radius,then 0\ 
      </math>
    </itemize-dot>
  </enumerate-Roman>
</body>