<TeXmacs|1.99.5>

<style|generic>

<\body>
  <doc-data|<doc-title|PHYS 5C: Gauss's Law>|<doc-author|<author-data|<author-name|Kameron
  Gill>|<\author-affiliation>
    Date April 10, 2017
  </author-affiliation>>>>

  <\enumerate-Roman>
    Gauss's Law

    <\math>
      flux <big|int>E*dA=<dfrac|Q<rsub|encl>|\<epsilon\><rsub|0>>\ 

      dA points normal to surface outward
    </math>

    <item>Guass Law

    <\itemize-dot>
      <item><math|Example 1:> positive Q in sphere with radius r

      <math|Q<rsub|encl>=Q>

      <math|<big|int>E*dA=E4\<pi\>r<rsup|2><space|2em>E same over surface by
      symmetrically E<around*|\|||\|>dA over surface>

      <math|<dfrac|Q<rsub|encl>|\<epsilon\><rsub|0>>=E4\<pi\>r<rsup|2>\<Rightarrow\>E=<dfrac|Q|4\<pi\>r<rsup|2>\<varepsilon\><rsub|0>>>

      <item>Thin sheet of uniform charged density \<sigma\>.

      By symmetry, E\<perp\>to sheet=\<gtr\> E\<perp\>dA over the label
      surfaceof can (cylinder)

      E\<parallel\>dA at ends

      <\math>
        <big|int>EdA=AE<rsub|top face>+AE<rsub|bottom face>+0<rsub|label
        face>

        \<space\>=2AE\<equiv\><dfrac|Q<rsub|enclav>|\<varepsilon\><rsub|0>>=<dfrac|\<sigma\>A|\<varepsilon\><rsub|0>>\<Rightarrow\>E=<dfrac|\<sigma\>|2\<varepsilon\><rsub|0>>

        <item>\<infty\> line charge density \<lambda\>

        E\<perp\>to line of charge

        on curved<around*|(|label|)> side e\<parallel\>dA and constant.

        <big|int>EdA=E2\<pi\>rl=<dfrac|Q<rsub|encl>|\<varepsilon\><rsub|0>>=\<lambda\>l\<Rightarrow\>E=<dfrac|\<lambda\>|2\<pi\>\<varepsilon\><rsub|0>r>
      </math>
    </itemize-dot>
  </enumerate-Roman>
</body>