<TeXmacs|1.99.5>

<style|generic>

<\body>
  <doc-data|<doc-title|PHYS 5C: Potential>|<doc-author|<author-data|<author-name|Kameron
  Gill>|<\author-affiliation>
    Date April 12, 2017
  </author-affiliation>>>>

  <\enumerate-Roman>
    <item>Gauss Law

    <\itemize-dot>
      <item><math|Solid sphere,radius R,uniform uniform
      p<space|1em>Q=<dfrac|4|3>\<pi\>R<rsup|3>p <row|rrr>>

      <item><math|E for r\<less\>R <big|int>EdA=<dfrac|Q<rsub|encl>|\<epsilon\><rsub|0>>>

      <item><math|E=<dfrac|Q|4\<pi\>\<epsilon\><rsub|0>>*<dfrac|r|R<rsup|3>>>

      <item>for r\<gtr\>R

      <item><math|<big|int>EdA=E4\<pi\>r<rsup|2>>

      <math|Q<rsub|encl>=Q=<dfrac|4|3>\<pi\>R<rsup|3>p><space|2em>p=<math|<dfrac|4|3>\<pi\>R<rsup|3>>

      <math|E=<dfrac|Q|4\<pi\>\<epsilon\><rsub|0>r<rsup|2>> when r\<gtr\>R>

      <item>A conductor has a Field of 0 in the inside. Eletric field must be
      normal to field inside
    </itemize-dot>

    <item>Electric Potental (V)

    <\itemize-dot>
      <item>Electric force is conservative.

      Can define potential energy.<math|U<rsub|b>-U<rsub|a>=-<big|int><rsup|b><rsub|a>F*dL>

      <item><math|E=<dfrac|F|q> Define potential energy
      as:V<rsub|b>-V<rsub|a>=-<big|int><rsup|b><rsub|a>E*dL>

      <item>V is a scalar field not vector

      <item>Units: Volts <math|<dfrac|J|C> for E:<dfrac|V|m>>

      <item>Potential differences are what really matter

      Often try to set V=0, at reference -\<gtr\>\<infty\>

      <item><math|V<rsub|b>-V<rsub|a> is path independent>

      <item>V for a point charge +Q

      <math|V<rsub|n>-V<rsub|a>=<big|int><rsup|r<rsub|b>><rsub|r<rsub|a>>E*dL\<Rightarrow\>E=<dfrac|Q|4\<pi\>\<epsilon\><rsub|0>r<rsup|2>>\<Rightarrow\><dfrac|-Q|4\<pi\>\<varepsilon\><rsub|0>><big|int><rsup|r<rsub|b>><rsub|r<rsub|a>><tfrac|1|r<rsup|2>>dr>

      <\math>
        =V<rsub|b>-V<rsub|a>=<dfrac|Q|4\<pi\>\<varepsilon\><rsub|0>><around*|(|<dfrac|1|r<rsub|b>>-<dfrac|1|r<rsub|a>>|)>
        If we put reference position at \<infty\>:set
        V<rsub|b>\<rightarrow\>0 at r<rsub|b>\<rightarrow\>\<infty\>

        V<rsub|a>=<dfrac|Q|4\<pi\>\<varepsilon\><rsub|0>r<rsub|a> >and drop
        subscript a
      </math>

      V=<math|<dfrac|Q|4\<pi\>\<varepsilon\><rsub|0>r>>

      <item>Parallel plates LxL seperated by d\SL

      <\math>
        E=<dfrac|\<sigma\>|\<varepsilon\><rsub|0>><space|1em>V<rsub|b>-V<rsub|a>=-<big|int><rsup|b><rsub|a>E*dL<space|1em>\<sigma\>=<dfrac|Q|L<rsup|2>>

        -<big|int>EdL=-E<big|int>dL=-Ed
      </math>
    </itemize-dot>
  </enumerate-Roman>
</body>