<TeXmacs|1.99.5>

<style|generic>

<\body>
  <doc-data|<doc-title|PHYS 5C:>|<doc-author|<\author-data|<author-name|Kameron
  Gill>|<\author-affiliation>
    Date April 21, 2017
  </author-affiliation>>
    \;

    <\enumerate-Roman>
      <item>

      <item>
    </enumerate-Roman>

    \;
  </author-data>>>

  <\enumerate-Roman>
    <item>Electric Currents and Resistance

    <\itemize-dot>
      <item><math|<dfrac|\<Delta\>Q|\<Delta\>t>=I average current>

      <item><math|<dfrac|dQ|dT>=I instaneous current>

      Units: <math|<dfrac|columns|second>=Ampere<around*|(|A/Amp|)>>

      <item>Currents flow in conductors

      Apply external E to move charges. There is a potential difference
      between the two ends

      V=E<math|l> if E uniform

      <item>We have been saying E=0 inside a conductor, but charges are no
      moving

      <item>Why don't the charges accelerate constantly

      Force on charge q: <math|F=qE=ma>

      <item>A given E produces a drift speed, hence current

      <item>If a current is linear, that material ohmic

      If current is uniformly distrubuted current density is
      <math|J=<dfrac|I|A>>
    </itemize-dot>

    <item>Ohm Law

    <\itemize-dot>
      <item><math|J=\<sigma\>E>

      <item>Where \<sigma\>is conductivity of the material

      <math|<dfrac|1|\<sigma\>> is the resitivity<around*|(|\<rho\>|)><row|p>>

      <item><math|V=El=<around*|(|<dfrac|j|\<sigma\>>l|)>=j\<rho\>l=<dfrac|I|A>\<rho\>l=I<dfrac|\<rho\>l|A>>

      <item><math|V=IR\<Rightarrow\>I<around*|(|<dfrac|\<rho\>l|A>|)>>

      <item>R resistance units: ohms \<Omega\>=<math|<dfrac|V|A>>

      <item><math|\<rho\> units \<Omega\>\<times\>m>

      <item>\<sigma\>: (\<Omega\>*m)<math|<rsup|-1>>

      <item><math|V<rsub|battery>=V<rsub|resistor><space|1em>V=IR\<Rightarrow\>I=<dfrac|V|R>>
    </itemize-dot>
  </enumerate-Roman>
</body>