<TeXmacs|1.99.5>

<style|generic>

<\body>
  <doc-data|<doc-title|PHYS 5C: >|<doc-author|<author-data|<author-name|Kameron
  Gill>|<\author-affiliation>
    Date May 5, 2017
  </author-affiliation>>>>

  <\enumerate-Roman>
    <item>Magnetism

    <\itemize-dot>
      <item>Positive current direction is given by Right Hand RUle of the
      intergration path

      <item><math|<big|int>Bdl,for a circular path,then B\<parallel\>dL>

      <item>Ampere's law is always true and sometimes useful for finding B

      <item>To extract B:pick a path where:

      B is constant and B\<parallel\>dL

      where B changing, make B\<perp\>dL (B-dL=0)

      Exmaples: long straight out of board. <math|B=<dfrac|\<mu\>I|2\<pi\>r>>

      Because B is constant <math|<big|int>BdL\<Rightarrow\>B<big|int>dL\<Rightarrow\>2\<pi\>rB=\<mu\>I>

      <item>Long straight wire with cross section radius R

      <\enumerate-numeric>
        <item>r\<less\>R

        Current density <math|J=<dfrac|I|\<pi\>R<rsup|2>>>

        <\math>
          <big|int>BdL=B2\<pi\>r=\<mu\>I<rsub|enc>\<Rightarrow\>\<mu\><dfrac|Ir<rsup|2>\<pi\>|R<rsup|2>\<pi\>>\<Rightarrow\>I\<mu\><dfrac|r<rsup|2>|R<rsup|2>>

          \;
        </math>

        B<math|=<dfrac|\<mu\>I|2\<pi\>R<rsup|2>>r>

        <item>r\<gtr\>R

        <math|<big|int>BdL=\<mu\>I<rsub|enc>\<Rightarrow\>B2\<pi\>r=\<mu\>I\<Rightarrow\>B=<dfrac|\<mu\>I|2\<pi\>r>>

        \;
      </enumerate-numeric>
    </itemize-dot>

    <item>Solenoid

    <\itemize-dot>
      <item>Infinitely long closed-packed soleniodx
    </itemize-dot>
  </enumerate-Roman>
</body>