<TeXmacs|1.99.5>

<style|generic>

<\body>
  <doc-data|<doc-title|Phys 5C>|<doc-author|<author-data|<author-name|Kameron
  Gill>|<\author-affiliation>
    Date April 5, 2017
  </author-affiliation>>>>

  <\itemize-dot>
    <item><math|F=qE<space|1em>E=k<dfrac|Q|r<rsup|2>>>

    <item>Vector field and Field Lines that represent vector field

    <item><math|Vector fields have a circular field around charges.>
  </itemize-dot>

  <\enumerate-numeric>
    <item> E due to charge dstrubtions

    <\itemize-dot>
      <item>Straightforward: chop up the charge into differential bits dQ

      Find dE from dQ. then integrate (vector integral)

      <item>Start with uniform charge densities in the shape of:
      ring-\<gtr\>dosl-\<gtr\>plane

      Ring of charge, radius a

      If ring has has total charge Q

      Than <math|<dfrac|charge|length>=\<lambda\>=<dfrac|Q|2\<pi\>a>>

      <item>the element dL has charge dQ=\<lambda\>dL

      this makes a field dE act at point P

      the only component that doesnt cancel around the ring is
      dE<math|<rsub|y>>

      <math|dE<rsub|y>=k<dfrac|dQ|r<rsup|2>>cos\<Theta\>>

      E=<math|<big|int>dE=<around*|(|<big|int>dE<rsub|Y>|)>x\<Rightarrow\>k\<lambda\><dfrac|x|<around*|(|x<rsup|2>+a<rsup|2>|)><rsup|<frac|3|2>>><big|int>dL>
    </itemize-dot>
  </enumerate-numeric>
</body>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-10|<tuple|10|?>>
    <associate|auto-109|<tuple|109|?>>
    <associate|auto-118|<tuple|118|?>>
    <associate|auto-121|<tuple|121|?>>
    <associate|auto-13|<tuple|13|?>>
    <associate|auto-2|<tuple|1.1|?>>
    <associate|auto-244|<tuple|244|?>>
    <associate|auto-28|<tuple|28|?>>
    <associate|auto-325|<tuple|325|?>>
    <associate|auto-352|<tuple|352|?>>
    <associate|auto-361|<tuple|361|?>>
    <associate|auto-364|<tuple|364|?>>
    <associate|auto-37|<tuple|37|?>>
    <associate|auto-4|<tuple|4|?>>
    <associate|auto-40|<tuple|40|?>>
    <associate|auto-5|<tuple|1.4|?>>
    <associate|auto-82|<tuple|82|?>>
  </collection>
</references>