<TeXmacs|1.99.5>

<style|generic>

<\body>
  <doc-data|<doc-title|Phys 5B:>|<doc-author|<author-data|<author-name|Kameron
  Gill>|<\author-affiliation>
    Date March 3, 2017
  </author-affiliation>>>>

  <\enumerate-Roman>
    <item>Optical instruments: Magnifier, Telescope, Microscope

    Lenses set up object for the eye to focus

    <\enumerate-roman>
      <item>Magnifer:

      Bring image of object from near point (N) to \<infty\>

      <math|<frac|h|d<rsub|0>>=tan\<Theta\>\<approx\>\<Theta\><space|1em>d<rsub|0>\<geq\>N>

      Object ('virtual object = image') at \<infty\>

      <\math>
        <frac|h<rsub|i>|d<rsub|i>>=<frac|h<rsub|0>|d<rsub|0>>=\<Theta\><rprime|'>

        If d<rsub|0>\<approx\>f,then d<rsub|i>\<approx\>\<infty\><space|1em>\<Theta\><rprime|'>=<frac|h|f>

        Angular Magnification:M=<frac|\<Theta\><rprime|'>|\<Theta\>>

        <item>Telescope:

        Instead of object d<rsub|0>\<less\>N,we have
        d<rsub|0>\<approx\>\<infty\>

        Two lenses:objective and eyepiece

        Image from objective put at focal point of eyepiece

        \<Theta\>=<frac|h|d<rsub|i>>\<Rightarrow\>of objective image measured
        from objective!

        but d<rsub|i>=f<rsub|0>

        \<Theta\><rprime|'>=<frac|h|f<rsub|eyepiece>>of eyepiece object over
        eyepiece

        M=<frac|\<Theta\><rprime|'>|\<Theta\>>=<frac|<frac|h|f<rsub|eyepiece>>|<frac|h|f<rsub|0>>>=-<frac|f<rsub|0>|f<rsub|e>>

        <item>Microscope:

        \;
      </math>
    </enumerate-roman>
  </enumerate-Roman>
</body>

<initial|<\collection>
</collection>>