<TeXmacs|1.99.5>

<style|generic>

<\body>
  <doc-data|<doc-title|Phys 5B: Lenses III>|<doc-author|<author-data|<author-name|Kameron
  Gill>|<\author-affiliation>
    Date March 6, 2017
  </author-affiliation>>>>

  <\itemize-dot>
    <item>Compound microscope (Not simple magnifier!)

    Object's image at foal point of eyepiece

    <\itemize-dot>
      <item>Object <math|is not at d<rsub|0>=\<infty\> <around*|(|like for
      telescope|)>>\ 

      <item>Object is NEAR objective

      <\math>
        \<Rightarrow\>image is not at f<rsub|0>,but at
        d<rsub|i>\<gtr\>f<rsub|0>

        d<rsub|i>=l-f<rsub|e>

        <frac|1|d<rsub|i>>=<frac|1|f<rsub|0>>-<frac|1|d<rsub|0>>\<Rightarrow\><frac|1|l-f<rsub|e>>=<frac|1|f<rsub|0>>-<frac|1|d<rsub|0>>
      </math>

      <item>Linear Magnification of Objective

      <math|m<rsub|0>=<frac|h<rsub|i>|h<rsub|0>>=<frac|-d<rsub|i>|d<rsub|0>>=<frac|-<around*|(|l-f<rsub|e>|)>|d<rsub|0>>>

      If the eyepiece magnification <math|M<rsub|e>=<frac|N|f<rsub|e>>>

      Total magnification: <math|M=M<rsub|e>m<rsub|0>\<Rightarrow\><frac|N|f<rsub|e>><around*|(|<frac|l-f<rsub|e>|d<rsub|0>>|)>>
    </itemize-dot>

    <item>Combo telescope/microscope

    Two lenses: <math|f<rsub|0>=20cm,f<rsub|e>=2.0cm>

    <math|for Telescope:l=f<rsub|0>+f<rsub|e>\<Rightarrow\>20+2.0=22cm>

    <math|M=<frac|-f<rsub|0>|f<rsub|e>>\<Rightarrow\><frac|-20|2>=-10>

    For Microscope: <math|M=<frac|-Nl|f<rsub|e>f<rsub|0>>=<frac|-<around*|(|2.5*\<times\>40cm|)>|2\<times\>20>=25X>

    \;
  </itemize-dot>

  <\enumerate-Roman>
    <item>Light as a wave =\<gtr\> Physical Optics

    <\itemize-dot>
      Diffraction and Interference

      <item>Wavefront

      Huygen's Construction: distance <math|r=vt>

      Matches speed of wave v.

      Wavefront \<perp\>V
    </itemize-dot>
  </enumerate-Roman>
</body>

<initial|<\collection>
</collection>>