<TeXmacs|1.99.5>

<style|generic>

<\body>
  <doc-data|<doc-title|Phys 5B: Lenses>|<doc-author|<author-data|<author-name|Kameron
  Gill>|<\author-affiliation>
    Date February 22, 2017
  </author-affiliation>>>>

  Spherical mirriors equation: <math|<frac|1|d<rsub|0>>+<frac|1|d<rsub|i>>=<frac|1|f>>\ 

  Only for rays close to center of mirror!

  <\itemize-dot>
    <item>Refraction at spherical surface

    Thin lens: two spherical surfaces seperated by minimal distances

    <math|object at d<rsub|o>=\<infty\> has image at d<rsub|i>=f>

    <math|Focal length is same on both sides of lends>

    <item>Concave mirrior has f\<gtr\>0

    <item>Converging lens f\<gtr\>0

    <item>Divergeing lens has f\<less\>0su

    <item>Power: <math|P=<frac|1|f> with units are diopters
    d=<around*|[|m<rsup|-1>|]>>

    +2.0D reading glasses have a focal length
    <math|f=<frac|1|P>=<frac|1|2.0m<rsup|-1>>=.5m>

    <item>with lens, usually objects and eyes on opposite sides of lengs

    the object distance and image dinstance given by
    <math|<frac|1|d<rsub|0>>+<frac|1|d<rsub|i>>=<frac|1|f>>

    <math|m=<frac|h<rsub|i>|h<rsub|0>>=-<frac|d<rsub|i>|d<rsub|0>>>

    <item>Example!

    Double convex lens (convering lens: f\<gtr\>0)

    Focal length: 5.0cm

    Object at height 10cm

    Rays will coverge to F if the ray is at object height of 10cm

    <math|<frac|1|d<rsub|0>>+<frac|1|d<rsub|i>>=<frac|1|f>\<Rightarrow\><frac|1|d<rsub|i>>=<frac|1|f>-<frac|1|d<rsub|0>>\<Rightarrow\><frac|1|5.0cm>-<frac|1|10cm>\<Rightarrow\><frac|1|10><space|2em>d<rsub|i>=10cm>

    <math|m=<frac|-d<rsub|i>|d<rsub|0>>=<frac|-10|10>=-1>

    <item>Focal length\<gtr\>0 for converging

    focal length\<less\>0 for diverging

    <item><math|d<rsub|0>\<gtr\>0 if object is on side of lens with light
    source>

    <item><math|d<rsub|i>\<gtr\>0 if image is on side of lens opposite light
    source>

    <math|d<rsub|i>\<gtr\>0 is real image!>

    <item>Example: Double-concave lens (diverging f\<less\>0)

    <math|f=-5cm<space|1em>d<rsub|0>=10cm>

    virtual image

    <math|<frac|1|d<rsub|i>>=<frac|1|f>-<frac|1|d<rsub|0>>\<Rightarrow\><frac|1|-5cm>-<frac|1|10cm>=<frac|-3|10>cm<space|2em>d<rsub|i>=<frac|10|3>cm>

    <math|m=<frac|-<around*|(|<frac|-10|3>|)>|10>=<frac|1|3> virtual!!>
  </itemize-dot>
</body>

<initial|<\collection>
</collection>>