<TeXmacs|1.99.5>

<style|generic>

<\body>
  <doc-data|<doc-title|Physics 5B: Light I>|<doc-author|<author-data|<author-name|Kameron
  Gill>|<\author-affiliation>
    Date February 13, 2017
  </author-affiliation>>>>

  <\itemize-dot>
    <item>Sound Waves <math|\<Rightarrow\>>light waves

    Longitudinal vs tranverse

    Sound Waves require a medium to travel to (air, water, metal, etc)

    Electrice (E) fields and Magnetic (B) fields do not require a medium to
    propagate!

    Depends on permittivity(<math|\<varepsilon\>>) and permeability(\<mu\>)
    of free space

    <item>Speed of EM wave in a vaccum

    <\equation*>
      c=<dfrac|1|<sqrt|\<varepsilon\><rsub|0>\<mu\><rsub|0>>>=<dfrac|1|<sqrt|<around*|(|8.85\<times\>10<rsup|-12><dfrac|c<rsup|2>|Nm<rsup|2>>|)><around*|(|4\<pi\>\<times\>10<rsup|-7><dfrac|T*m|A>|)>>>=2.9979*10<rsup|8><dfrac|m|s>
    </equation*>

    How far does light travel in 1 nano second?

    <math|D=vt=<around*|(|3.00\<times\>10<rsup|8><frac|m|s>|)>*<around*|(|1\<times\>10<rsup|-4>s|)>=.3m>

    In other materials, speed of light

    <math|v=<frac|1|<sqrt|\<varepsilon\>\<mu\>>>\<less\>c>

    As Always, <math|c=\<lambda\>f or v=\<lambda\>f>

    <item>Light is apart of the EM wave

    Light is a small fraction of EM spectrum

    \Pred light\Q <math|\<Rightarrow\>\<lambda\>=7.5\<times\>10<rsup|-7>m=750nm>

    \Pviolet\Q<math|\<Rightarrow\>4\<times\>10<rsup|-7>m=400nm>

    <item>Frequencies

    <math|f=<dfrac|c|T>=<dfrac|3.00\<times\>10<rsup|8><frac|m|s>|7.5\<times\>10<rsup|-7>m>=4.0\<times\>10<rsup|14>Hz\<Rightarrow\>400THz>

    <item>Now, we will treat light as as a series of rays that travel in
    straight line. Known as \Pray models\Q

    <item>Geometric Optics

    Vertical angles - same angles across

    Supplementary angles - 180*

    Alternate interior angles- same size angles on opposite sides and ends

    <item>Reflection: The \<theta\><math|<rsub|incident>>=\<theta\><math|<rsub|reflection>>

    <\math>
      \<Theta\><rsub|i>+\<Theta\><rsub|A>=\<Theta\><rsub|r>+\<Theta\><rsub|B>
    </math>

    \ <math|\<Theta\><rsub|A>=\<Theta\><rsub|B>><space|1em>If
    <math|\<Theta\><rsub|i>=\<Theta\><rsub|r>>

    <item>The actual light rays do not pass through the image
    <math|\<Rightarrow\>>virtual images.

    <item>Example:

    Two mirriors mak an angle of 135*. Light comes in at an angle 38 and
    reflects to another mirrior at angle <math|X<rsub|2>> and reflects off.

    <math|\<Theta\><rsub|i1>=90-\<Theta\>\<Rightarrow\>90-38=52>

    <\math>
      \<Theta\><rsub|r1>=\<Theta\><rsub|i1>=52
    </math>

    \<Theta\><math|<rsub|A>=90-\<Theta\><rsub|r1>=38><space|2em><math|\<Theta\><rsub|B>=180-135-\<Theta\><rsub|A>=7>

    <math|\<phi\>=7>
  </itemize-dot>
</body>

<initial|<\collection>
</collection>>