<TeXmacs|1.99.5>

<style|generic>

<\body>
  <doc-data|<doc-title|Phys 5B: Light Waves
  II>|<doc-author|<author-data|<author-name|Kameron
  Gill>|<\author-affiliation>
    Date February 17, 2016
  </author-affiliation>>>>

  <\itemize-dot>
    <item>Example

    Mirror Equation with a plane mirror!

    An object is <math|d<rsub|0 >in front of a mirrior. Where is the image?>

    <math|<frac|1|d<rsub|0>>+<frac|1|d<rsub|i>>=<frac|1|f><space|1em>for
    plane mirrior R=\<infty\>,therefore f=\<infty\>>

    <math|<frac|1|d<rsub|0>>+<frac|1|d<rsub|i>>=0\<Rightarrow\>d<rsub|i>=-d<rsub|0>>

    Therefore, Image is <math|d<rsub|0> behind the mirror!>

    <math|m=<frac|-d<rsub|i>|d<rsub|0>>\<Rightarrow\>-<frac|-<around*|(|-d<rsub|0>|)>|d<rsub|0>>=1
    Image is same size as object>

    <item>Refraction for Light Waves

    <\itemize-dot>
      <item>depends on velocity of light in medium

      <math|v=<frac|1|<sqrt|\<varepsilon\>\<mu\>>>>

      The reduction factor <math|<frac|c|v>=n which is the index of
      refraction>

      <math|1\<leq\>n\<less\>2.5> frequency dependent

      <item>Refraction: same as for mechanical wave

      <item>Snell's Laws:

      <\equation*>
        n<rsub|1>sin\<Theta\><rsub|1>=n<rsub|2>sin\<Theta\><rsub|2>
      </equation*>

      Moving into higher-n medium, light bends toward normal<samp|>

      If \<Theta\> is too large, Snell's Law can't be satisfied. No
      refraction!

      <item>Max <math|\<Theta\><rsub|1>>?

      <\math>
        <frac|n<rsub|water>|n<rsub|air>>=<frac|sin\<Theta\><rsub|2>|sin\<Theta\><rsub|1>>\<Rightarrow\>sin\<Theta\><rsub|1>=<dfrac|sin\<Theta\><rsub|2>n<rsub|air>|n<rsub|water>>=sin90<rsup|0>*<frac|n<rsub|air>|n<rsub|water>>

        \;
      </math>

      Max Angle: <math|sin\<Theta\><rsub|1>=<frac|n<rsub|air>|n<rsub|water>>>
    </itemize-dot>

    <item>Light pipe: Total Internal Refraction

    Light rays with <math|\<Theta\>\<gtr\>\<Theta\><rsub|c><space|1em>experience
    TIR>

    <item>Air<math|\<Rightarrow\>glass>

    <\math>
      at first surface n<rsub|air>sin\<Theta\><rsub|1>=n<rsub|glass>sin\<Theta\><rsub|A>
    </math>

    <\math>
      at second surface,n<rsub|glass>sin\<Theta\><rsub|A>=n<rsub|air>sin\<Theta\><rprime|'>
    </math>

    <math|n<rsub|air>sin\<Theta\><rsub|i>=n<rsub|air>sin\<Theta\><rprime|'>\<Rightarrow\>sin\<Theta\><rsub|i>=sin\<Theta\><rprime|'>\<Rightarrow\>\<Theta\><rsub|i>=\<Theta\><rprime|'>>

    <math|<dfrac|Shift|t>=tan\<Theta\><rsub|A><space|2em>if
    tan\<Theta\><rsub|A>\<approx\>sin\<Theta\><rsub|A>\<approx\>\<Theta\><rsub|A><space|1em><around*|(|\<Theta\><rsub|A>is
    small enough|)>>

    <math|then n<rsub|air>\<Theta\><rsub|i>\<approx\>n<rsub|glass>\<Theta\><rsub|A>\<Rightarrow\>n<rsub|glass><dfrac|shift|t>>

    <\math>
      <dfrac|n<rsub|air>|n<rsub|glass>>\<Theta\><rsub|i>t=shift
    </math>

    <item>Dispersion

    Index of refraction depeonds on frequency (or
    wavelength<math|=<frac|c|f>>)

    <with|gr-mode|<tuple|hand-edit|line>|gr-frame|<tuple|scale|1cm|<tuple|0.5gw|0.5gh>>|gr-geometry|<tuple|geometry|1par|0.6par>|<graphics||<point|-4.90374|0.69285>|<point|-2.79632|1.44295>|<line|<point|-3.81431|3.94328>|<point|-3.81431|3.94328>|<point|-3.76073|3.72897>|<point|-3.72501|3.63967>|<point|-3.67143|3.51465>|<point|-3.63572|3.40749>|<point|-3.6|3.3182>|<point|-3.58214|3.2289>|<point|-3.54642|3.17532>|<point|-3.52856|3.12174>|<point|-3.5107|3.08602>|<point|-3.49284|3.0503>|<point|-3.49284|3.01459>|<point|-3.47498|2.97887>|<point|-3.47498|2.96101>|<point|-3.43926|2.92529>|<point|-3.43926|2.92529>|<point|-3.43926|2.90743>|<point|-3.4214|2.90743>|<point|-3.40354|2.90743>|<point|-3.36782|2.90743>|<point|-3.3321|2.92529>|<point|-3.27853|2.96101>|<point|-3.20709|2.99673>|<point|-3.15351|3.0503>|<point|-3.11779|3.06816>|<point|-3.06421|3.10388>|<point|-3.02849|3.12174>|<point|-2.99277|3.12174>|<point|-2.97491|3.15746>|<point|-2.95705|3.15746>|<point|-2.93919|3.17532>|<point|-2.92134|3.19318>|<point|-2.92134|3.19318>|<point|-2.88562|3.21104>|<point|-2.8499|3.2289>|<point|-2.83204|3.24676>|<point|-2.81418|3.26462>|<point|-2.77846|3.26462>|<point|-2.77846|3.26462>|<point|-2.7606|3.28248>|<point|-2.74274|3.28248>|<point|-2.74274|3.28248>|<point|-2.72488|3.30034>|<point|-2.72488|3.30034>|<point|-2.70702|3.30034>|<point|-2.70702|3.24676>|<point|-2.70702|3.17532>|<point|-2.70702|3.10388>|<point|-2.70702|3.01459>|<point|-2.70702|2.92529>|<point|-2.72488|2.85385>|<point|-2.7606|2.78241>|<point|-2.79632|2.74669>|<point|-2.81418|2.69311>|<point|-2.83204|2.67525>|<point|-2.8499|2.63954>|<point|-2.8499|2.60382>|<point|-2.86776|2.58596>|<point|-2.88562|2.58596>|<point|-2.92134|2.55024>|<point|-2.95705|2.53238>|<point|-2.99277|2.49666>|<point|-3.04635|2.4788>|<point|-3.08207|2.46094>|<point|-3.11779|2.44308>|<point|-3.15351|2.44308>|<point|-3.20709|2.42522>|<point|-3.24281|2.40736>|<point|-3.26067|2.40736>|<point|-3.3321|2.3895>|<point|-3.36782|2.3895>|<point|-3.38568|2.3895>|<point|-3.40354|2.3895>|<point|-3.47498|2.3895>|<point|-3.5107|2.3895>|<point|-3.52856|2.3895>|<point|-3.56428|2.3895>|<point|-3.56428|2.3895>|<point|-3.56428|2.3895>>|<line|<point|-1.38542|3.46107>|<point|-1.38542|3.46107>|<point|-1.36756|3.2289>|<point|-1.36756|3.10388>|<point|-1.36756|2.96101>|<point|-1.3497|2.44308>|<point|-1.33184|2.08589>|<point|-1.31398|1.87158>|<point|-1.31398|1.83586>|<point|-1.31398|1.818>|<point|-1.31398|1.80014>|<point|-1.31398|1.80014>|<point|-1.24254|1.65726>|<point|-1.15324|1.51439>|<point|-1.04609|1.33579>|<point|-1.01037|1.17506>|<point|-0.992509|1.03218>|<point|-0.992509|0.817866>|<point|-0.992509|0.532114>|<point|-1.01037|-0.0929686>|<point|-1.01037|-0.200126>|<point|-1.02823|-0.325142>|<point|-1.04609|-0.432299>|<point|-1.04609|-0.450159>|<point|-1.06395|-0.503737>|<point|-1.06395|-0.521597>|<point|-1.06395|-0.503737>|<point|-1.06395|-0.450159>|<point|-1.06395|-0.39658>|<point|-0.992509|-0.343002>|<point|-0.867492|-0.289423>|<point|-0.653178|-0.235845>|<point|-0.403145|-0.182266>|<point|-0.260269|-0.164407>|<point|-0.0102361|-0.0215306>|<point|0.561268|0.103486>|<point|0.918458|0.264221>|<point|1.18635|0.353519>|<point|1.40066|0.424957>|<point|1.57926|0.424957>|<point|1.77571|0.460676>|<point|2.00789|0.460676>|<point|2.27578|0.496395>|<point|2.56153|0.514255>|<point|2.81157|0.514255>|<point|3.0616|0.532114>|<point|3.32949|0.532114>|<point|3.52595|0.532114>|<point|3.70454|0.532114>|<point|3.77598|0.567833>|<point|3.86528|0.585693>|<point|3.86528|0.621412>|<point|3.88314|0.621412>|<point|3.901|0.621412>|<point|3.901|0.639271>|<point|3.91886|0.639271>|<point|3.91886|0.639271>|<point|3.95457|0.639271>|<point|3.97243|0.639271>|<point|3.97243|0.639271>|<point|3.99029|0.639271>|<point|3.99029|0.639271>|<point|4.00815|0.639271>>|<with|point
    style|disk|point-size|1ln|<point|-2.56415|-0.217985>>|<with|point
    style|disk|point-size|1ln|<point|-2.56415|-0.217985>>|<with|point
    style|disk|point-size|1ln|<point|-5.45739|3.38963>>|<with|point
    style|disk|point-size|1ln|<point|-6.70755|3.87184>>|<with|point
    style|disk|point-size|1ln|<point|-6.70755|3.87184>>|<line|<point|-6.70755|3.87184>|<point|-6.70755|3.87184>|<point|-6.60039|3.87184>|<point|-6.60039|3.87184>|<point|-6.58253|3.87184>|<point|-6.56467|3.87184>|<point|-6.52896|3.87184>|<point|-6.45752|3.87184>|<point|-6.38608|3.87184>|<point|-6.35036|3.87184>|<point|-6.3325|3.87184>|<point|-6.31464|3.87184>|<point|-6.29678|3.87184>|<point|-6.29678|3.87184>|<point|-6.27892|3.87184>>>>
  </itemize-dot>
</body>

<initial|<\collection>
</collection>>