<TeXmacs|1.99.5>

<style|generic>

<\body>
  <doc-data|<doc-title|Phys 5B:>|<doc-author|<author-data|<author-name|Kameron
  Gill>|<\author-affiliation>
    Date March 17, 2017
  </author-affiliation>>>>

  <\itemize-dot>
    <item>RP- Resolving power of microscope

    <math|l\<Theta\>=l<frac|1.22\<lambda\>|D>=f<frac|1.22\<lambda\>|D>><space|1em>Typically
    <math|f\<geqslant\><frac|D|2>,so the minium RP>

    <math|RP<rsub|min>\<approx\><frac|\<lambda\>|2> resolve features on order
    of wavelength>

    <item>Interesting to note, Sensor density in th retina matches resolving
    power of eye.

    <\math>
      RP=l\<Theta\>=2cm*<dfrac|1.22<around*|(|550nm|)>|.cm>=3\<mu\>m

      <item>Diffraction gratings

      <item>dsin\<Theta\>=m\<lambda\> Where d is distance between 2 slits

      Unlike 2 slit interference \<Theta\> might be large\ 

      sin\<Theta\>=<frac|\<lambda\>|d>m

      d can be small 1.00\<times\>10<rsup|4>lines/cm<space|1em>d=1.00\<mu\>m

      <item>Different \<lambda\> produce bright spots at different \<Theta\>

      <item>Example:light from sodium lamp falls on a grating 1000lines/mn.
      two bright yellow lines on screen l=1.0mn<space|1em>y=72.88cm<space|1em>and
      73.00cm from central max. What are the \<lambda\>?

      y=ltan\<Theta\>

      \<Theta\>=tan<rsup|-1><around*|(|<frac|y|l>|)>

      \<Theta\>=36.08,36.13

      \<lambda\>=dsin\<Theta\>\<Rightarrow\>1\<times\>1.00<rsup|-6>m<around*|(|sin<around*|(|36.08|)>|)>\<Rightarrow\>\<lambda\>=589nm,589.6nm

      <item>Phase diagram for diffraction grating

      Each slit contributes 1 phasor with mag E<rsub|0>

      No Phase difference:\<delta\>=<frac|2\<pi\>|\<lambda\>>dsin\<Theta\>

      \<lambda\>=dsin\<Theta\>

      Phase difference for minium insenity:

      <item>\<delta\>=<frac|2\<pi\>|\<lambda\>>\<Rightarrow\><frac|\<lambda\>|N>=dsin\<Theta\>
    </math>
  </itemize-dot>
</body>

<initial|<\collection>
</collection>>