<TeXmacs|1.99.5>

<style|generic>

<\body>
  <doc-data|<doc-title|Physics 5B: Sound Waves and
  Decibel>|<doc-author|<author-data|<author-name|Kameron
  Gill>|<\author-affiliation>
    Date Febuary 6, 2017
  </author-affiliation>>>>

  <\itemize-dot>
    <item>Sound Waves are longitidual pressure waves. Sound waves travel
    through a medium, like air or water, etc.

    In air, the speed of sound <math|343<frac|m|s>>

    <math|v=<sqrt|<dfrac|B|\<varrho\>>>><space|3em><math|B:\<Delta\>P=B<dfrac|\<Delta\>V|V<rsub|0>>>

    For an Ideal gas:\ 

    <math|PV=NKT><space|6em><math|P=<dfrac|NKT|V>>

    <math|dP=<dfrac|-NKT|v<rsup|2>>dv=<dfrac|\<varrho\>|m>*<dfrac|dv|v>\<Rightarrow\>B=<dfrac|\<varrho\>|m>KT>

    <math|v=<sqrt|<dfrac|B|\<varrho\>>>=<sqrt|<dfrac|KT|nl>>>

    <item>Sound: Pitch is frequency: f=20-20,000 Hz

    <item>Loundess: Intensity wave. energy hitting ear drum

    <item><math|\<lambda\>=<dfrac|v|f>=<dfrac|343m/s|262/s>=1.31m>

    During a thunder storm, you can calculate how far away lighting is using
    <math|\<lambda\>=vt>

    <item><math|B=<dfrac|P|\<b-Delta\>v/v<rsub|0>>>

    <item>D(x,t): logitudial displace of gas:

    <\equation*>
      D<around*|(|x,t|)>=Asin<around*|(|kx-\<omega\>t|)>\<Rightarrow\>Asin<around*|(|k<around*|(|x-vt|)>|)>
    </equation*>

    <math|v=\<omega\>k<rsup|-1>><space|4em><math|\<b-Delta\>P=-B<dfrac|s\<b-Delta\>D|s\<b-Delta\>x>>

    <math|\<b-Delta\>P=-B<dfrac|dD|dx>><space|5em><math|\<b-Lambda\>P=-BAkcos<around*|(|kx-\<omega\>t|)>>

    <math|m=<dfrac|d<rsup|2>D|dt<rsup|2>>>

    Wave Equation:

    <\equation*>
      <dfrac|d<rsup|2f>|dt<rsup|2>>-v<rsup|<rsup|2>><dfrac|d<rsup|2>f|dt<rsup|2>>=0
    </equation*>

    <item><math|P=4\<pi\>Ixr<rsup|2>>

    <item><math|I<rsub|0>=10<rsup|-12>W/n<rsup|2>>

    <math|B=10log<rsub|10><around*|(|I/I<rsub|0>|)>>

    \;

    \;
  </itemize-dot>

  \;
</body>