<TeXmacs|1.99.5>

<style|generic>

<\body>
  <doc-data|<doc-title|Physics 5B: Wave III>|<doc-author|<author-data|<author-name|Kameron
  Gill>|<\author-affiliation>
    Date February 2nd, 2017
  </author-affiliation>>>>

  <\itemize-dot>
    <item><math|D<rsub|1>=Asin<around*|(|kx-\<omega\>t+\<phi\><rsub|1>|)><space|1em>wave
    in the positive direction>

    <\math>
      D<rsub|2>=Asin<around*|(|kx-\<omega\>t+\<phi\><rsub|2>|)>
    </math>

    <\math>
      D=D<rsub|1>+D<rsub|2>=A<around*|[|sin<around*|(|kx-\<omega\>t+\<phi\><rsub|1>|)>+sin<around*|(|kx-\<omega\>t+\<phi\><rsub|2>|)>|]>
    </math>

    <math|sin\<alpha\>>+sin\<beta\>=2sin[<math|<dfrac|1|2><around*|(|\<alpha\>+\<beta\>|]>cos<around*|[|<dfrac|1|2><around*|(|\<alpha\>-\<beta\>|)>|]>>

    <math|=Acos<around*|(|<dfrac|1|2>\<Delta\>\<phi\>|)>>sin(kx-\<omega\>t+<math|\<phi\>>)

    where <math|A=\<phi\><rsub|2>-\<phi\><rsub|1>>

    <math|where \<phi\>=<dfrac|\<phi\><rsub|1>+\<phi\><rsub|2>|2>>

    <item>Amplitude:

    <math|\<phi\><rsub|1>=\<phi\><rsub|2>><space|2em>(<math|\<Delta\>\<phi\>=0>)
    <math|\<leftarrow\><space|0.2spc>constructive interference>

    New Ampltitude is 2A

    when <math|\<Delta\>\<phi\>=\<pi\>>, when Amplitude is
    0<space|1em><math|\<leftarrow\>>Destructive interference

    <item>Another Case:

    <math|D<rsub|1>=Asin<around*|(|kx-\<omega\>t|)>> Positive direction

    <math|D<rsub|2>=Asin<around*|(|kx+\<omega\>t|)>><space|1em>Negative
    direction

    <\math>
      D=D<rsub|1>+D<rsub|2>
    </math>

    <math|D=A<around*|[|sin<around*|(|kx-\<omega\>t|)>+sin<around*|(|kx+\<omega\>t|)>|]>>

    <math|D=2Asin<around*|(|kx|)>cos<around*|(|\<omega\>t|)>><space|2em>STANDING
    WAVE

    <item>The location where D is always 0 are always called NODES.

    <item>ANTINODES are where D is at maxium displacement.

    <item>The space between nodes is :<math|<dfrac|\<lambda\>|2>>

    <item><math|x<rsub|nodes>=0,<dfrac|\<lambda\>|2>,\<lambda\>,<dfrac|3\<lambda\>|2>=<dfrac|m\<lambda\>|2>><space|1em>m=0,1,2,3.....

    <item>Antinodes: <math|x<rsub|antinodes>=<around*|(|m+<frac|1|2>|)><dfrac|\<lambda\>|2>>

    <item>Standing waves on a string tied at both ends

    Boundary conditions: walls are nodes.

    \<lambda\>=2L longest wavelength that can fit between walls of length L

    <item>Next longest: L=\<lambda\>

    <item><math|f\<lambda\>=v=<sqrt|<dfrac|F<rsub|t>|\<mu\>>>>

    <item><math|\<lambda\><rsub|n>=<dfrac|2L|n>><space|3em>n=1,2,3.....

    <item><math|f<rsub|n>=n*<dfrac|v|2L>=n*f<rsub|1>>

    <item>EXAMPLE

    f=441 Hz

    What is the frequency if you press down with your finger one third of the
    way from end?

    effectively shortens the part of the string there can be a wave.

    only <math|<dfrac|2|3>>of the string now vibrtes. What is the new
    frequencya?

    <\equation*>
      <dfrac|f<rsub|0>=<dfrac|v|2L<rsub|o>>=441Hz|>
    </equation*>

    <\equation*>
      f<rsub|new>=<dfrac|v|2<around*|(|<dfrac|2|3>L<rsub|0>|)>>=<dfrac|3|2>*<dfrac|v|2L<rsub|o>>=<dfrac|3|2>441Hz=662Hz
    </equation*>

    \;

    <item>WAVES CHANGING MEDIA

    <item>Boundaries

    Medium 1: <math|v<rsub|1>\<gtr\>v<rsub|2>><space|1em>Refraction

    <math|<dfrac|sin\<omicron\><rsub|2>|sin\<omicron\><rsub|1>>=<dfrac|v<rsub|<rsub|2>>|v<rsub|<rsub|1>>>><space|2em>Wave
    is both refracted and refletced at the bounary in general.
  </itemize-dot>
</body>