<TeXmacs|1.99.5>

<style|generic>

<\body>
  <doc-data|<doc-title|Physics 5B: Waves II>|<doc-author|<author-data|<author-name|Kameron
  Gill>|<\author-affiliation>
    Date 2/01/2017
  </author-affiliation>>>>

  <strong|<em|Wave Motion<strong|>>> - the wave transports energy and
  momentum from left to right, but the individual parts of the rope are just
  moving up and down.

  <\itemize-dot>
    <\itemize-dot>
      <item>Average Energy per unit time (power) passing through some area
      perpendicular to propagation is equal to

      Mechanical Wave Equation:

      <\equation*>
        P=2\<pi\><rsup|2>pv<rsub|wave>f<rsup|2>A<rsup|2>*S
      </equation*>

      <item>Intensity Equation:

      <\equation*>
        <dfrac|P|S>=2\<pi\><rsup|2>*p*v*f<rsup|2>*A<rsup|2>
      </equation*>

      Remeber: \<omega\>=2\<pi\>f

      <\equation*>
        I=<dfrac|1|2>v*p*\<omega\><rsup|2>*A<rsup|2>
      </equation*>

      <item>the Power transported by a wave is proportional to the square of
      the amplitude and the square of the fregeuency

      <item>For a wave moving through a wolume, intensity is power per units
      area

      <item><math|I=<dfrac|P|S>=<dfrac|P|4\<pi\>r<rsup|2>>><space|2em>For
      sound source r distance away in an open area (space)

      \;

      <item>Wave Equation for a String:

      The magnitude of the tension, F<math|<rsub|T>>, is the same everywhere
      in the string!

      But, due to the curvature of the string, the Vertial componenet of
      F<math|<rsub|T>> is less at x+\<Delta\>x than it is at x.

      This provides a net resotring force to pull this point on the string
      back to equlibrium.

      \<mu\> = Mass per unit Length

      Mass = \<mu\>\<Delta\>x

      Vertial acceleration: <math|<dfrac|d<rsup|2>y|dt<rsup|2>>>

      <math|F<rsub|T>sin<around*|(|\<theta\><rsub|2>|)>-F<rsub|T>sin<around*|(|\<theta\><rsub|1>|)>=\<mu\>\<Delta\>x*<dfrac|d<rsup|2>y|dt<rsup|2>>>

      For, \<theta\><math|<rsub|1> and \<theta\><rsub|2>> are small,
      sin(\<theta\>)-tan(\<theta\>) = slope!

      <math|F<rsub|T><around*|[||(><dfrac|dy|dx>-<dfrac|dy|dx>>)=
      \<mu\><em|<math|<dfrac|d<rsup|2>y|dt<rsup|2>>>>

      <\equation*>
        <dfrac|d<rsup|2>y|dx<rsup|2>>=<dfrac|\<mu\>|F<rsub|T>>*<dfrac|d<rsup|2>y|dt<rsup|2>>\<Rightarrow\><dfrac|d<rsup|2>y|dx<rsup|2>>=<dfrac|1|v<rsup|2>>*<dfrac|d<rsup|2>y|dt<rsup|2>>
      </equation*>

      Take any function F, <math|y=F<around*|(|x-vt|)>>

      <math|<frac|dy|dt>=F<rsup|<rprime|'>>x<around*|(|-v|)>>

      <math|<frac|d<rsup|2>y|dt<rsup|2>>=F<rsup|<rprime|''>>x<around*|(|-v|)><around*|(|-v|)>\<Rightarrow\>v<rsup|2>F<rsup|<rprime|''>>>

      <\math>
        <frac|dy|dx>=F<rsup|<rprime|'>>

        <frac|d<rsup|2>y|dt<rsup|2>>=F<rsup|<rprime|''>>
      </math>

      <item>Wave Equation (One-Dimension)

      <math|v=<sqrt|<dfrac|F<rsub|T>|\<mu\>>>><space|2em><math|<frac|d<rsup|2>D|dx<rsup|2>>=<dfrac|1|v<rsup|2>>*<dfrac|d<rsup|2>y<rsup|>|dt<rsup|2>>>

      <item>Wave equation is a linear P.D.E

      <item>Then,<space|1em><math|y<around*|(|x,t|)>=ay<rsub|1><around*|(|x,t|)>+by<rsub|2><around*|(|x,t|)>>

      \;
    </itemize-dot>
  </itemize-dot>
</body>