<TeXmacs|1.99.5>

<style|generic>

<\body>
  <doc-data|<doc-title|CMPS 101:>|<doc-author|<author-data|<author-name|Kameron
  Gill>|<\author-affiliation>
    Data March 6, 2017
  </author-affiliation>>>>

  <\itemize-dot>
    <item>The component Graph of a directed graph G\ 

    <math|G<rsup|S\<bbb-C\>\<bbb-C\>> is a new digraph with
    V<around*|(|G<rsup|S\<bbb-C\>\<bbb-C\>>|)>=<around*|{|S\<bbb-C\>\<bbb-C\><rsub|s>
    of G|}>>

    If C<math|<rsub|i >C<rsub|j>\<varepsilon\>V<around*|(|G<rsup|S\<bbb-C\>C>|)>
    there is an edge from C<rsub|i> to C<rsub|j> in
    G<rsup|S\<bbb-C\>\<bbb-C\>> iff there exists an edge in G from some
    x\<varepsilon\>C<rsub|i>>

    <math|to y\<varepsilon\>C<rsub|j>>

    <item>Note: <math|G<rsup|S\<bbb-C\>\<bbb-C\>> is necessarily a DAG:there
    is a topologial sort of these <rprime|''>vertices<rprime|''>>
  </itemize-dot>
</body>

<initial|<\collection>
</collection>>