<TeXmacs|1.99.5>

<style|generic>

<\body>
  <doc-data|<doc-title|CS101 Handouts Notes>|<doc-author|<author-data|<author-name|Kameron
  Gill>>>>

  <\itemize-dot>
    <item>Floor and Ceilings:

    <item>Lemma 1:

    In general,<math|<text|>><space|2em><math|x-1\<less\>x<rsub|<rsub|floor>>\<leqslant\>x\<leqslant\>x<rsup|ceiling>\<less\>x+1>

    1. We can replace <math|x<rsub|floor>> with x since
    <math|x<rsub|floor>\<leqslant\>x>

    2.we can also replace <math|x<rsup|cieling>> with x since
    <math|x\<geqslant\>x<rsup|cieling>>

    <item><math|x<rsup|ln<around*|(|c|)>>=c<rsup|ln<around*|(|x|)>>> by
    definition of log.

    <item><math|<around*|(|<dfrac|x<rsub|floor>|a>|)><rsub|floor>> is equal
    to <math|<around*|(|<dfrac|x|a>|)><rsub|floor>>

    <item><math|<around*|(|<dfrac|x<rsup|cieling>|a>|)><rsup|cieling><rsup|>>
    is equal to <math|<around*|(|<dfrac|x|a>|)><rsup|cieling>>

    <item><math|<around*|(|<dfrac|n|2>|)><rsup|ceilingl>=<around*|(|<dfrac|n+1|2>|)><rsub|floor><rsup|>>

    <math|<item>>

    \;
  </itemize-dot>

  \;
</body>