CMPS 101

by Kameron Gill

Date: Janurary 30th, 2017




Induction proofs:
I.Base Case: P(n_0): First principle of Induction:weak induction
A. Induction: For all n>n_0:P(n)⇒P(n+1)
show that P(n) terminates to show that all other n also terminate
Conclusion: For all n≥n_0:P(n)
B. For all n>n_0:P(n-1)⇒P(n)
II.Strong Induction of Induction
A)For all n≥n_0:P(n_0)∧P(n_0+1)∧……P(n)=>P(n+1)
^Induction ^
Need all of the previous steps to conclude that P(n+1) terminates
B)For all n>n_0:P(n)∧P(n_0+1)∧……P(n-1)⇒P(n)
^Induction…………………………^
C)EXAMPLE:
Let x be a real number, x+1.
For all n≥0: sum^n_(^i=0)x^i=(x^(n+1)-1)/(x-1) <= P(n)
i.P(0) says sum^0_(i=0)x^i=(x^(0+1)-1)/(x-1)
ii.(x-1)/(x-1)=1 TRUE! 
D)For all n≥1:P(n)⇒P(n+1)
i.Assume: ^sum^n_(i=1)i^2=(n(n+1(2n+1)))/6
For this n, we must show that P(n+1) is also true:
Show:(sum^(n+1)_(^i=1))i^2=((n+1)(n+1+1)(2(n+1)+1))/6
ii.SO, sum^(n+1)_(i=1)i^2=sum^n_(i=1)i^2+(n+1)^2
iii.= (n(n+1)(2n+1))/6+(n+1)^2 By the induction Hypothesis

E)For all n>0, P(n-1) =>P(n)
i.Let n>0 be arbitrary
ii.assume: for this n that P(n-1) is true
iii.sum^n_(i=1)x^i=(x^n-1)/(x-1)
iv.MUST SHOW:
sum^n_(i=0)x^i=(x^(n+1)-1)/(x-1)
v.SO: sum^n_(i=0)x^i=sum^(n-1)_(i=0)x^i+x^n
(x^n-1)/(x-1)+x^n⇒(x^(n+1)-1)/(x-1) 
F)T(n){^0_(T(n/2)+1) ._(n≥2)^(n=0)
i.Prove: For all n≥1: T(n)≤lg(n)
ii.P(1) says T(1) = lg(1), I.E 0≤0
iii.For all n>0: P(1)∧P(2)∧……P(n-1⇒P(n))
iv.Let n>1 be abritary
v.ASSUME: for all k in the range 1≤k<n that T(k)≤lg(k)
vi.MUST SHOW: T(n)≤lg(n)
vii.SO, T(n) = T(n/2)+1 by reccurence
viii.≤lg(n/2)+1 By Induction hyp. with k = n/2
ix.≤lg(n/2)+1 Since |_x_| ≤x
x.=lg(n)-lg(n)+1
xi.=lg(n) 
G)EXAMPLE:
For all n≥1: sumi^2=(n(n+1)(2n+1))/6
•  P(1) is true
sumi^2=(1(1+1)(1+2))/6= 1
1 = 1 TRUE!

III. 