<TeXmacs|1.99.5>

<style|generic>

<\body>
  <doc-data|<doc-title|Phys 5B: Diffraction>|<doc-author|<author-data|<author-name|Kameron
  Gill>|<\author-affiliation>
    Date March 13, 2017
  </author-affiliation>>>>

  <\itemize-dot>
    <item>Diffraction: consequence of wave nature of light

    2-slit interference: narrow slits (width D)

    <math|D\<ll\>d<space|6em>D\<ll\>\<lambda\>>

    If D is not much less than \<lambda\>, then light waves from different
    parts of slit interfere.

    <item>If there is no panth length difference or no phase difference, then
    it is a constructive interference

    sin\<Theta\>=0

    <item>If top and bottom wave differ in path length by \<lambda\>

    hey are both different by <math|<frac|\<lambda\>|2> compared to middle>

    All desutrively interference <math|\<lambda\>=Dsin\<Theta\>\<Rightarrow\>sin\<Theta\>=<frac|\<lambda\>|D
    > minima!>

    <item>In general, minima occur at <math|Dsin\<Theta\>=m\<lambda\>>

    Phase \ difference <math|\<beta\>=<frac|2\<pi\>|\<lambda\>>Dsin\<Theta\>>

    Path length difference <math|Dsin\<Theta\>>

    <item>Maxima occurs at <math|Dsin\<Theta\>=<around*|(|m+<frac|1|2>|)>\<lambda\>>

    <item>Path length difference <math|\<Delta\>PLD=\<Delta\>ysin\<Theta\>>

    <item>Phase Difference <math|\<Delta\>\<beta\>=<frac|2\<pi\>|\<lambda\>>\<Delta\>ysin\<Theta\>>

    <item><math|N=<frac|D|\<Delta\>y>>

    <item>if <math|\<Delta\>\<beta\>=0\<Rightarrow\><around*|(|\<Theta\>=0|)>>

    <math|E<rsub|\<Theta\>>=N\<Delta\>E<rsub|0>=E<rsub|0><space|3em>\<Delta\>E<rsub|0>=<frac|E<rsub|0>|N>>

    <math|\<beta\>=N\<Delta\>\<beta\><space|2em>Phase difference top vs
    bottom>

    <item>if \<Delta\>\<beta\>\<gtr\>0,

    <\math>
      E<rsub|\<Theta\>>\<less\>E<rsub|0>

      \<beta\>=N\<Delta\>\<beta\>=N<frac|2\<pi\>|\<lambda\>>\<Delta\>ysin\<Theta\>=<frac|2\<pi\>|\<lambda\>>Dsin\<Theta\>

      <item>E<rsub|\<Theta\>>=0

      N\<Delta\>\<beta\>=2\<pi\><space|2em><frac|D|\<Delta\>y>*<frac|2\<pi\>|\<lambda\>>\<Delta\>ysin\<Theta\>=2\<pi\>

      E<rsub|\<Theta\>>=E<rsub|0><frac|sin<around*|(|<frac|\<beta\>|2>|)>|<frac|\<beta\>|2>>\<Rightarrow\>I<rsub|\<Theta\>>=I<rsub|0><around*|(|<dfrac|sin<around*|(|<frac|\<beta\>|2>|)>|<frac|\<beta\>|2>>|)><rsup|2><space|2em>intensity
      for single slit

      <item>Combine double slit

      I<rsub|\<Theta\>><long-arrow|\<rubber-equal\>|>I<rsub|0>cos<rsup|2><around*|(|<frac|\<beta\>|2>|)>\<Rightarrow\>I<rsub|\<Theta\>>=I<rsub|0><around*|(|<frac|<around*|(|sin<around*|(|<frac|\<beta\>|2>|)>|)>|<frac|\<beta\>|2>>|)><rsup|2>cos<rsup|2><around*|(|<frac|\<beta\>|2>|)><space|2em><frac|\<beta\>|2>=<frac|\<pi\>|\<lambda\>>Dsin\<Theta\><space|1em><frac|\<beta\>|2>=<frac|\<pi\>|\<lambda\>>dsin\<Theta\>
    </math>
  </itemize-dot>
</body>

<initial|<\collection>
</collection>>