<TeXmacs|1.99.5>

<style|generic>

<\body>
  <doc-data|<doc-title|Physics 5B: Sound Waves III
  Dopler>|<doc-author|<author-data|<author-name|Kameron
  Gill>|<\author-affiliation>
    Date February 10, 2017
  </author-affiliation>>>>

  <\enumerate-Roman>
    <item>Interference

    <\itemize-dot>
      <item>Assume \<lambda\> is same for both A and B

      if <math|<around*|\||d<rsub|AX>-d<rsub|BX>|\|>=n\<lambda\>>,
      constructive interference

      if <math|<around*|\||d<rsub|AX>-d<rsub|BX>|\|>=<around*|(|n+<frac|1|2>|)>\<lambda\>>
      destrcutive interference

      and evertying in between

      <item>Example:

      Loud speakers are 3m apart. Microphone is 3.2m away from the center of
      the loud speakers distance.

      <\math>
        d<rsub|AX>=<sqrt|<around*|(|3.2|)><rsup|2>+<around*|(|1.5|)><rsup|2>><space|3em>d<rsub|AX<rprime|'>>=<sqrt|<around*|(|3.2|)><rsup|2>+d<rsup|2>>

        d<rsub|BX>=<sqrt|<around*|(|3.2|)><rsup|2>+<around*|(|1.5|)><rsup|2>><space|3em>d<rsub|BX<rprime|'>>=<sqrt|<around*|(|3.2|)><rsup|2>+<around*|(|3.0-d|)><rsup|2>>

        d<rsub|AX><rprime|'>-d<rsub|BX<rprime|'>>=<frac|1|2>\<lambda\>
      </math>

      <item>If \<lambda\> are not the same for A and B

      Effet is constructive interference at regular frequency, less than
      indivual frequencies.

      Beat frequency is <math|<around*|\||f<rsub|1>-f<rsub|2>|\|>>
      independent of microphones position.

      <item><math|D<rsub|1>=Asin<around*|(|w<rsub|1>t|)>=Asin<around*|(|2\<pi\>f<rsub|1>t|)>>

      <\math>
        D<rsub|>=D<rsub|1>+D<rsub|2>
      </math>

      <math|=Asin<around*|(|2\<pi\>f<rsub|1>t|)>+Asin<around*|(|2\<pi\>f<rsub|2>t|)>>

      =<math|A<around*|[|2sin<frac|1|2><around*|(|2\<pi\>f<rsub|1>t+2\<pi\>f<rsub|2>t|)>cos<frac|1|2><around*|(|2\<pi\>f<rsub|1>t-2\<pi\>f<rsub|2>t|)>|]>>

      <math|=2Acos<around*|[|2\<pi\><around*|(|<dfrac|f<rsub|1>-f<rsub|2>|2>|)>t|]>sin<around*|[|2\<pi\><around*|(|<dfrac|f<rsub|1>+f<rsub|2>|2>|)>t|]>>

      <space|3em>Varying amplitude<space|4em>Average freq.

      <item><math|I\<sim\>A<rsup|2>>, so max intensity occurs twice per cycle
      when (<math|when cos<around*|[|\<ldots\>.|]>\<pm\>1>

      Beats have\ 

      \;
    </itemize-dot>

    <item>Doppler Effect

    <\itemize-dot>
      <item>The Frequency of sound waves at a source is not always the same
      as the frequency measured by observer.

      Distance between crests is \<lambda\> and <math|f=<frac|v|\<lambda\>>>

      Start with moving source with <math|v<rsub|source>>

      At t= T, crest must of moved a distance of <math|v<rsub|source>*T>

      <math|\<lambda\><rsup|<rprime|'>>=v<rsub|sound>*T-v<rsub|source>*T=<dfrac|v<rsub|sound>|f>-v<rsub|source><dfrac|1|f>=\<lambda\>>

      <math|=\<lambda\>-v<rsub|source>*<dfrac|\<lambda\>|v<rsub|sound>>=\<lambda\><around*|(|1-<dfrac|v<rsub|source>|v<rsub|sound>>|)>>

      Since <math|f=<frac|v|\<lambda\>>\<Rightarrow\>\<lambda\>=<frac|v|f>>
      then, <math|<dfrac|v|f<rprime|'>>=<frac|v|f><around*|(|1-<dfrac|v<rsub|source>|v<rsub|sound>>|)>>

      <math|f<rprime|'>=<dfrac|f|<around*|(|1-<dfrac|v<rsub|source>|v<rsub|sound>>|)>>>
      Moving source, and stational observer

      <item>If the observer moves instead,

      Wavelenths is constant, but the frequency changes and also velocity
      changes

      <math|v<rprime|'>=v<rsub|sound>+v<rsub|observer>>

      <math|f<rprime|'>=<dfrac|v<rprime|'>|\<lambda\>>=<dfrac|v<rsub|sound>+v<rsub|obserber>|\<lambda\>>=<dfrac|v<rsub|sound>|\<lambda\>>+<dfrac|v<rsub|observer>|\<lambda\>>>

      <math|=f+<dfrac|v<rsub|observer>|<dfrac|v<rsub|sound>|f>>=f+f<around*|(|<dfrac|v<rsub|observer>|v<rsub|sound>>|)>=f<around*|(|1+<dfrac|v<rsub|observer>|v<rsub|sound>>|)>>

      <math|=f<around*|(|<dfrac|v<rsub|sound>+v<rsub|observer>|v<rsub|sound>>|)>>

      <item>If both source and observer move,\ 

      <\math>
        f<rprime|'>=f<around*|(|<dfrac|v<rsub|sound>|v<rsub|sound>+v<rsub|source>>|)>
        From moving source
      </math>

      observer hears: <math|f<rprime|''>=f<rprime|'><around*|(|<dfrac|v<rsub|sound>+v<rsub|observer>|v<rsub|sound>>|)>>

      <math|=f<around*|(|<dfrac|v<rsub|sound>|v<rsub|sound>v<rsub|source>>|)><around*|(|<dfrac|v<rsub|sound>+v<rsub|observer>|v<rsub|sound>>|)>>
    </itemize-dot>
  </enumerate-Roman>
</body>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
  </collection>
</references>