<TeXmacs|1.99.5>

<style|generic>

<\body>
  <doc-data|<doc-title|Phys 5B:>|<doc-author|<author-data|<author-name|Kameron
  Gill>|<\author-affiliation>
    Date March 10, 2017
  </author-affiliation>>>>

  <\itemize-dot>
    <item><math|E<rsub|\<Theta\>>=2Ecos<around*|(|<frac|\<delta\>|2>|)>sin<around*|(|\<omega\>t+<frac|\<delta\>|2>|)>>

    <item>Intensity of Light: <math|I<rsub|\<Theta\>>\<sim\>E<rsub|\<Theta\>><rsup|2>>

    <math|I<rsub|\<Theta\>>\<sim\><around*|(|2Ecos<around*|(|<frac|\<delta\>|2>|)>|)><rsup|2>>

    Define <math|I<rsub|\<Theta\>>\<sim\><around*|(|E<rsub|\<Theta\>=0>|)><rsup|2>=<around*|(|2E<rsub|0>|)><rsup|2>>

    <item>Falloff of Intensity: <math|<frac|I<rsub|\<Theta\>>|I<rsub|\<Theta\>=0>>=<frac|<around*|(|E<rsub|\<Theta\>>|)><rsup|2>|<around*|(|2E<rsub|0>|)><rsup|2>>=<dfrac|<around*|(|2E<rsub|0>cos<around*|(|<frac|\<delta\>|2>|)>|)><rsup|2>|<around*|(|2E<rsub|0>|)><rsup|2>>=cos<rsup|2><around*|(|<frac|\<delta\>|2>|)>>

    <\math>
      I<rsub|\<Theta\>>\<Rightarrow\>I<rsub|0>cos<rsup|2<around*|(|<dfrac|\<pi\>dsin\<Theta\>|\<lambda\>>|)>>

      <item>Thin-film interference\ 

      Light reflecting from higher n undergoes phase shift \<pi\> radians.

      ABC=<around*|(|m+<frac|1|2>|)>\<lambda\><space|2em>Destructive
      Interference

      2t=ABS=m\<lambda\><space|3em>Counstructive Interference

      <item>Destructive int:t=<frac|\<lambda\>|4> dark
    </math>

    <math|\<lambda\><rsub|oil>=<frac|v<rsub|oil>|f>=<dfrac|<frac|c|n<rsub|oil>>|f>=<frac|c|f>*<frac|1|n<rsub|oil>>=<dfrac|\<lambda\><rsub|vac>|n<rsub|oil>>>

    <item>EXAMPLE:

    Oil slick (n=1.50) float on water (n=1.33)

    Relfect colors: red(650nm) and violet (390 nm)

    <\math>
      t=0\<Rightarrow\>destructive interference

      2t=ABC=m\<lambda\><rsub|oil>+<frac|1|2>\<lambda\><rsub|oil>=<around*|(|m+<frac|1|2>|)>\<lambda\><rsub|oil><space|1em>Constructive
      interfence

      2t=<around*|(|m+<frac|1|2>|)><frac|\<lambda\>|n<rsub|oil>>

      <item>Interferomter

      \;
    </math>
  </itemize-dot>
</body>

<initial|<\collection>
</collection>>