<TeXmacs|1.99.5>

<style|generic>

<\body>
  <doc-data|<doc-title|Phys 5B: Lens Continued>|<doc-author|<author-data|<author-name|Kameron
  Gill>|<\author-affiliation>
    Date March 1, 2017
  </author-affiliation>>>>

  <\enumerate-Roman>
    <item>Eyes and Corrective Lens

    <\itemize-dot>
      <item><math|n<rsub|cornea >=1.38>

      <item><math|n<rsub|lens>=1.38>

      Adjust f to maintain constant <math|d<rsub|i> when d<rsub|0> changes>

      <item>Min d<math|<rsub|0>> that is easily focused \Pnear point\Q 25cm

      <item>\QFar point\Q \<infty\>

      <item>Near Sighted: problem with seeing rays from \<infty\>\ 

      Too much bending (f is too small)

      To fix: add a divergent lens

      <math|<frac|1|f>=<frac|1|d<rsub|<rsub|0>>>+<frac|1|d<rsub|i>>\<Rightarrow\><frac|1|\<infty\>>+<frac|1|d<rsub|i>>\<Rightarrow\>f=d<rsub|i>>

      Corrective lens places images at far point of eye

      <item>Example

      <\math>
        <frac|1|f>+<frac|1|d<rsub|0>>+<frac|1|d<rsub|i>>\<Rightarrow\><frac|1|\<infty\>>+<frac|1|d<rsub|farpoint>>\<Rightarrow\><frac|1|1m>

        <item>Far-Sighted:Problem with seeing rays from nearby

        not enough bening <around*|(|F too big|)>

        To fix:add converging lens

        Corrective lens places images at near point
      </math>

      <item>Example:

      <math|<frac|1|f>=<frac|1|d<rsub|0>>+<frac|1|d<rsub|<rsub|nearpoint>-d<rsub|lens>>>\<Rightarrow\><frac|1|25cm>+<frac|1|-50>\<Rightarrow\>f=50cm>
    </itemize-dot>

    <item>Magnifiers

    Image is upright, magnified- Virtual

    =\<gtr\>Converging lens needed, <math|d<rsub|0>\<less\>f>

    <\math>
      <frac|1|d<rsub|i>>=<frac|1|f>-<frac|1|d<rsub|0>>\<Rightarrow\>d<rsub|i>\<less\>0<space|1em>Virtual!

      We had defined linear magnifaction:m=<frac|h<rsub|I>|h<rsub|0>>

      Define angular magnifatction:M=<frac|\<Theta\><rprime|'>|\<Theta\>>
    </math>
  </enumerate-Roman>
</body>

<initial|<\collection>
</collection>>