<TeXmacs|1.99.5>

<style|generic>

<\body>
  <doc-data|<doc-title|Phys 5B:>|<doc-author|<author-data|<author-name|Kameron
  Gill>>>>

  <\itemize-dot>
    <item>Light as a wave

    <\itemize-dot>
      <item>Electromagnetic field Strength
      <math|E<around*|(|x,t|)>=E<rsub|0>sin<around*|(|kx-\<omega\>t+\<delta\>|)>>

      Fixed x: variation with \<omega\>t

      Two light waves 180<math|<rsup|o> out of phase,then>

      <\math>
        E<rsub|1>+E<rsub|2>=E<rsub|0>sin<around*|(|\<omega\>t|)>+E<rsub|0>sin<around*|(|\<omega\>t+\<pi\>|)>=0
        <around*|(|destructive interference|)>

        If in phase:

        E<rsub|1>+E<rsub|2>=E<rsub|0>sin<around*|(|\<omega\>t|)>+E<rsub|0>sin<around*|(|\<omega\>t+2\<pi\>|)>=2E<rsub|0>sin<around*|(|\<omega\>t|)><space|1em><around*|(|Constructive
        interference|)>
      </math>

      <item>Light from two slits:

      <\math>
        y<rsub|s<rsub|2>x>-y<rsub|s<rsub|1>x>=<frac|\<lambda\>|2> path length
        difference

        Path length difference <around*|(|l\<gtr\>\<gtr\>d|)>,<around*|(|\<Theta\><rsub|1>x\<Theta\><rsub|2>|)>=dsin\<Theta\>=m\<lambda\><space|1em>Constructive
        interference
      </math>

      <math|dsin\<Theta\>=<around*|(|m+<frac|1|2>|)>\<lambda\>>

      <item>Example:

      3rd order fringe of 610nm light observed at angle of 28<math|<rsup|o>.
      How far apart are the slits?>

      <math|d=<frac|m\<lambda\>|sin\<Theta\>>=<frac|3<around*|(|630**10<rsup|-9>m|)>|sin28<rsup|o>>=3.9x10<rsup|-6>m>

      <item>Example with screen with l=1m
    </itemize-dot>

    <item><math|m=<frac|dsin\<Theta\>|\<lambda\>>>
  </itemize-dot>
</body>

<initial|<\collection>
</collection>>