<TeXmacs|1.99.5>

<style|generic>

<\body>
  <doc-data|<doc-title|Physics 5B: Mirror
  I>|<doc-author|<author-data|<author-name|Kameron
  Gill>|<\author-affiliation>
    Date February 15, 2017
  </author-affiliation>>>>

  <\itemize-dot>
    <item>In a flat mirror, the \<Theta\><math|<rsub|incident>=\<Theta\><rsub|reflection>>

    Image is inverted in mirror and is full-size (no magnification)!

    considered a virtual image, since light rays do not pass through mirror.

    <item>Images formed in Spherical mirror

    <\itemize-dot>
      <item>In a concave mirror, if a light ray....

      comes into the middle, or the principal axis, the
      <math|\<Theta\><rsub|incident>> will reflect at 0<math|<rsup|o>>

      Rays used for tracing: paraxial rays are parallel to principal axis
      (mimicking far-away source)

      Paraxial rays falling on central part of mirrior are reflected to
      common point, or the focal point.

      Focal length f: focal point F to mirrior

      \;

      <\equation*>
        f=<dfrac|R|2><space|1em>Where R=radius of curveature
      </equation*>

      <item>In a convex mirror

      focal length: f\<less\>0

      Convex mirriors will have similar properties to concave. All
      <math|\<Theta\><rsub|reflection>> get relfected back to the Focal
      point.

      Image located where lines cross!

      In this case, <math|d<rsub|I>\<gtr\>d<rsub|o>> Image is inverted, real,
      and larger than object

      <item>Convex mirrior, upright, virtual, smaller magnification

      <item>Sign conventions:\ 

      f\<gtr\>0 for concave<space|7em>f\<less\>0 for convex

      <math|d<rsub|<rsub|i>>>\<gtr\>0 for image in front of
      mirrior<space|5em><math|d<rsub|i>\<less\>0 for image behind of mirrior>

      <item>Mirror Equation

      <\equation*>
        <frac|1|d<rsub|o>>+<frac|1|d<rsub|i>>=<frac|1|f>
      </equation*>

      <item>Magnification <math|m=<dfrac|h<rsub|i>|h<rsub|o>>=-<dfrac|d<rsub|i>|d<rsub|o>>><space|2em>

      positive = upright,<space|3em>negative = inverted

      <item>EXAMPLE:

      In a concave mirror,

      An object is 35 cm away from a concave mirrior and the concave mirror
      has R=24cm.

      <\enumerate-alpha>
        <item><math|Focal length:f=<frac|R|2>\<Rightarrow\>f=<frac|24cm|2>\<Rightarrow\>f=12cm>

        <item>Where is <math|d<rsub|i> <around*|(|image|)>?>

        <math|<frac|1|d<rsub|i>>+<frac|1|d<rsub|o>>=<frac|1|f>\<Rightarrow\><frac|1|d<rsub|1>>=<frac|1|f>-<frac|1|d<rsub|o>>\<Rightarrow\><frac|1|12cm>-<frac|1|35cm>\<Rightarrow\><frac|1|d<rsub|i>>=<frac|1|18cm>\<Rightarrow\>d<rsub|i>=18cm>

        <item>Upright or inverted?

        <math|m=-<frac|d<rsub|i>|d<rsub|o>>\<Rightarrow\>-<frac|18.26cm|35cm>=-.52cm>
        SO, smaller magnification and inverted!
      </enumerate-alpha>
    </itemize-dot>
  </itemize-dot>
</body>

<initial|<\collection>
</collection>>