<TeXmacs|1.99.5>

<style|generic>

<\body>
  <doc-data|<doc-title|Phys 5B:>|<doc-author|<author-data|<author-name|Kameron
  Gill>|<\author-affiliation>
    Date March 15, 2017
  </author-affiliation>>>>

  <\itemize-dot>
    <item><math|E<rsub|\<bbb-I\>>=E<rsub|0>cos\<Theta\>\<Rightarrow\>I\<sim\>E<rsub|\<bbb-I\>><rsup|2>\<Rightarrow\>I=I<rsub|0>cos<rsup|2>\<Theta\>>

    <item>Polarized by relfectio Brester's angle

    <item>Resolution is limited because of diffraction

    the minimum occurs occurs for \<Theta\>=<math|<frac|1.22\<lambda\>|D>>

    Rayleigh's criteriom for resolving images central maxima must be at least
    as far apart as the distance to minima

    <item>Example:

    Spy satellite 36,000km high has alens diameter .5m. What resolution does
    satellite have??

    <math|l\<Theta\>=<frac|1.22\<lambda\>l|d>=<frac|1.22<around*|(|550nm|)>*36Mm|.5m>=44m>

    <item>Telescopes: reqiores D aperatures from scamll \<Theta\> D=1m
    (refractor) to 30m TMT

    star is 16 ly away are barely resolved by our telescope that is 66cm
    reflector! How far apart are the stars??

    <math|l\<Theta\>=<frac|1.22\<lambda\>l|D>=<frac|1.22<around*|(|550nm|)>|.66m>*16ly\<approx\>1.6\<times\>10<rsup|11>m>
  </itemize-dot>
</body>

<initial|<\collection>
</collection>>