<TeXmacs|1.99.5>

<style|generic>

<\body>
  <doc-data|<doc-title|Physics 5B: Sound Waves
  II>|<doc-author|<author-data|<author-name|Kameron
  Gill>|<\author-affiliation>
    Date Febuary 8, 2017
  </author-affiliation>>>>

  <\itemize-dot>
    <item>For Friday: read Ch 16.6 <math|\<Rightarrow\>>16.9

    <item>Intensiy <math|I=10<rsup|-4><frac|W|m<rsup|2>>\<Rightarrow\>\<delta\>=10log<around*|(|<frac|I|I<rsub|0>>|)>>=10log(<math|<frac|10<rsup|-4>|10<rsup|-12>>>)=80
    dB

    <math|I=10<rsup|-5><frac|W|m<rsup|2>>\<Rightarrow\>70 dB>

    <math|<frac|1|10>I\<Rightarrow\>10 dB increase>

    <math|<frac|1|100>I\<Rightarrow\>20 dB decrease>

    <item>What about double Intensity? <math|I<rsub|2>=I<rsub|1>>

    <math|B<rsub|1>=10log<around*|(|<frac|1<rsub|1>|I<rsub|0>>|)><space|3em>B<rsub|2>=10log<around*|(|<frac|I<rsub|2>|I<rsub|0>>|)>>

    <math|B<rsub|2>-B<rsub|1>=10log<around*|(|<frac|I<rsub|2>|I<rsub|0>>|)>-10log<around*|(|<frac|I<rsub|1>|I<rsub|0>>|)>=10<around*|(||\<nobracket\>>log<around*|(|<frac|I<rsub|2>|I<rsub|0>>|)>-log<around*|(|<frac|I<rsub|1>|I<rsub|0>>|)>>)

    =<math|10log<around*|(|<frac|I<rsub|2>|I<rsub|1>>|)>=10log<around*|(|2|)>=3.010
    dB>

    <item>Vibrating Strings:

    <\enumerate-Roman>
      <item>Frequency (Pitch)

      Strings fixed at both ends:

      Fundamental:

      \<lambda\>=2L<space|2em>L=<math|<frac|1|2>\<lambda\>>

      2nd. Harmonic:

      L=\<lambda\><space|2em>\<lambda\>=L

      <math|f<rsub|n>=nf<rsub|1>=n<frac|v|\<lambda\><rsub|1>>=n<frac|v|2L>><space|3em>Frequency
      Equation

      <math|f<rsub|1=<frac|v|2l>><space|2em>f<rsub|2=<frac|v|L>>>

      To get different Frequencies: we need to change properties of strings!

      <math|v=<sqrt|<dfrac|F<rsub|T>|\<mu\>>>> via stretching<space|2em>or
      length by fingering

      EXAMPLE:

      Guitar string .73m long, tuned to E 330(Hz) Where should you put your
      finger to play<space|1em>A4 (440Hz)?

      <math|f<rsub|E>=<dfrac|v|2L>=<dfrac|1|2L><sqrt|<dfrac|F<rsub|T>|\<mu\>>>>

      <math|f<rsub|A>=<dfrac|1|2L<rprime|'>>=<sqrt|<dfrac|F<rsub|T>|\<mu\>>>>

      <\math>
        f<rsub|A>L<rprime|'>=f<rsub|E>L\<Rightarrow\>L<rprime|'>=<dfrac|f<rsub|E>|f<rsub|A>>L=<dfrac|330|440><around*|(|.73m|)>

        L<rprime|'>=.548cm
      </math>

      <item>Vibrating columns of Air

      Two cases: At least one is open and stadning wave is formed

      Case 1: tube open at both ends

      At open ends, air moves freely, but gauge pressure is 0

      Anti-node for displacement wave, Node for pressure wave

      <math|f<rsub|1>=<dfrac|v|2L>><space|2em><math|f<rsub|2>=<frac|v|L>> for
      the 2nd Harmonics

      Case 2: tube closed at ends

      <math|f<rsub|1>=<dfrac|v|4L>=<dfrac|v|\<lambda\><rsub|1>>>

      EXAMPLE: What is length of base clarinet (closed at one end) that plays
      the low D (72.4Hz)?

      Fundamental freequency at one end: <math|f<rsub|1>=<dfrac|v|4L>>

      <math|L=<dfrac|v|4f<rsub|1>>\<Rightarrow\><dfrac|343|4<around*|(|72.4|)>>=1.18m>
    </enumerate-Roman>

    \ 

    <item>
  </itemize-dot>
</body>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-10|<tuple|3|?>>
    <associate|auto-1054|<tuple|3.324|?>>
    <associate|auto-1081|<tuple|3.351|?>>
    <associate|auto-109|<tuple|3.27|?>>
    <associate|auto-1090|<tuple|3.360|?>>
    <associate|auto-1093|<tuple|3.363|?>>
    <associate|auto-118|<tuple|3.36|?>>
    <associate|auto-121|<tuple|3.39|?>>
    <associate|auto-13|<tuple|3.3|?>>
    <associate|auto-2188|<tuple|1461|?>>
    <associate|auto-244|<tuple|3|?>>
    <associate|auto-28|<tuple|3|?>>
    <associate|auto-2917|<tuple|1947.1|?>>
    <associate|auto-3160|<tuple|2109.1|?>>
    <associate|auto-3241|<tuple|2163.1|?>>
    <associate|auto-325|<tuple|3.81|?>>
    <associate|auto-3268|<tuple|2181.1|?>>
    <associate|auto-3277|<tuple|2187.1|?>>
    <associate|auto-3280|<tuple|2190|?>>
    <associate|auto-352|<tuple|3.108|?>>
    <associate|auto-361|<tuple|3.117|?>>
    <associate|auto-364|<tuple|3.120|?>>
    <associate|auto-37|<tuple|3.9|?>>
    <associate|auto-4|<tuple|3|?>>
    <associate|auto-40|<tuple|3.12|?>>
    <associate|auto-730|<tuple|3|?>>
    <associate|auto-82|<tuple|3|?>>
    <associate|auto-973|<tuple|3.243|?>>
  </collection>
</references>