<TeXmacs|1.99.5>

<style|generic>

<\body>
  <doc-data|<doc-title|Physics 5B - Waves
  I>|<doc-author|<author-data|<author-name|Kameron Gill>>>>

  Disturbance can be perpendicular to the direction of the propation
  (<em|tranverse wave>).

  OR it can be parallel (<em|logitudial wave>).

  The material in the medium is NOT propagated; the Disturbance is!

  \;

  Mathematical representation of Disturbant:

  <\equation*>
    D<around*|(|x,t|)>
  </equation*>

  Example:

  A traveling, penedic wave. Has a sinsodial shape (also called a harmonic
  wave)

  <\enumerate>
    <item>Freeze time. Take a snapshot at: t=0.

    A is from middle to top or bottom. And distance is 2A from trough to
    crest.

    \<lambda\> is the wavelength, which is the length of one period.

    <item><math|D<around*|(|x,t=0|)>=Asin<around*|(|2\<pi\>**<dfrac|x|\<lambda\>>|)>>

    Let k = <math|<dfrac|2\<pi\>|\<lambda\>>> Which is also called the wave
    number.

    <math|dimension=<dfrac|radians|meters>><space|4em><math|D<around*|(|x,t=0|)>=Asin<around*|(|kx|)>>

    <item>Now, let time move forward, but watch only 1 position.

    <item>Time to go through one full oscilliation, T (the period). This is
    also the time for \<lambda\> to pass by!

    <item>Frequency <math|f=<dfrac|1|T>>

    In 1 period (or T), the sine function argument moves through 2\<pi\>

    <math|<dfrac|2\<pi\>t|T>> OR <math|2\<pi\>ft>

    NOTE: <math|\<omega\>=2\<pi\>f>. So, \<omega\>t

    <item>want to have a fixed phrase (or arguement of sine function) move
    toward positive

    x-direction as time increases

    <\equation*>
      D<around*|(|x,t|)>=Asin<around*|(|kx-\<omega\>t|)>
    </equation*>

    As t increases, x also increases.

    <\equation*>
      D<around*|(|x,t|)>=Asin<around*|(|kx+\<omega\>t|)>
    </equation*>

    However, as t increases, x decreases!

    <item>What is the speed of some fixed phase?

    \Pphase velocity\Q - v

    <math|v=<dfrac|\<lambda\>|T>><space|3em><math|<dfrac|disturbance
    travels|a distance \<lambda\> in time T>>

    <math|v=<dfrac|\<omega\>|k>><space|1em>OR <math|v=f\<lambda\>>

    <item>soon, will want to add (AKA superpose) waves.

    Needs offsets! So....

    <\equation*>
      D<around*|(|x,t|)>=Asin<around*|(|kx\<pm\>\<omega\>t+\<phi\>|)>
    </equation*>

    <item>EXAMPLE:

    Specific mdium: wave on a string:

    F<math|<rsub|T>> restoring force

    <math|\<mu\>=<dfrac|mass|length>>

    <math|v=<sqrt|<dfrac|<rsub|>F<rsub|T>|\<mu\>>>>
  </enumerate>
</body>